<!DOCTYPE html>

<html lang="zh-CN">

<head>
  
  <title>【Mac】超详细的个性化终端颜色及vim颜色配置 - 爱吃猫的小鱼干的 Blog</title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  
    <!-- Site Verification -->
    
        <meta name="google-site-verification" content="tE-0DY7ep02Gyi-x9Q4QpuOhofuAEWa3QWrzBXLLHnk" />
    
        <meta name="google-site-verification" content="zgLg9-wvfHmxSHnfimcW10Mf9EO6uKCZGPMpRNXQNXo" />
    


    <!-- Site Verification -->
    
        <meta name="baidu-site-verification" content="code-99DmpaRiYX" />
    

  <link rel="shortcut icon" href="https://gitee.com/Su-Lemon/sources/raw/master/imgs/blog_style/favicon1.png" type="image/png" />
  <meta name="description" content="Mac终端默认风格为Basic，白底黑字（黑暗模式下黑底白字）。导致输入很多命令后，想要寻找之前的命令提示行瞅瞎眼。 这里记录了终端个性化配色的设置过程，打造你的个性终端。">
<meta property="og:type" content="article">
<meta property="og:title" content="【Mac】超详细的个性化终端颜色及vim颜色配置">
<meta property="og:url" content="https://su-lemon.gitee.io/post/835dea57.html">
<meta property="og:site_name" content="爱吃猫的小鱼干的 Blog">
<meta property="og:description" content="Mac终端默认风格为Basic，白底黑字（黑暗模式下黑底白字）。导致输入很多命令后，想要寻找之前的命令提示行瞅瞎眼。 这里记录了终端个性化配色的设置过程，打造你的个性终端。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200313104129580.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0JyZWFraW5nRGF3bjA=,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200313105124914.png#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200313105458643.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0JyZWFraW5nRGF3bjA=,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200313132950333.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0JyZWFraW5nRGF3bjA=,size_16,color_FFFFFF,t_70#pic_center">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020031314585185.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0JyZWFraW5nRGF3bjA=,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2020-03-13T08:48:56.000Z">
<meta property="article:modified_time" content="2021-02-25T07:31:16.185Z">
<meta property="article:author" content="SuSu">
<meta property="article:tag" content="Mac">
<meta property="article:tag" content="Shell">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20200313104129580.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0JyZWFraW5nRGF3bjA=,size_16,color_FFFFFF,t_70#pic_center">
  <link rel="stylesheet" href="/css/blog.css" type="text/css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css">
  <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css">
  
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_2432472_9kqdqg64gbn.css">
  
  <link rel="stylesheet" href="/css/style.css?v=1652865998644">
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.3.0"></head>

<body class="mdui-drawer-body-left">
  <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

  <!--鼠标点击烟花爆炸效果，需要引入jQuery-->
  
    <script type="text/javascript" src="/js/firework1.js"></script>
  

  <a target="_blank" rel="noopener" href="https://github.com/Su-Lemon" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url('https://gitee.com/Su-Lemon/sources/raw/master/imgs/blog_style/background0.png')"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!-- <a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a> -->
        <a href="/" title="SuSu" class="mdui-btn mdui-btn-icon"><img src="https://gitee.com/Su-Lemon/sources/raw/master/imgs/blog_style/avatar0.png" alt="SuSu"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="SuSu">
            <img src="https://gitee.com/Su-Lemon/sources/raw/master/imgs/blog_style/avatar0.png" alt="SuSu" alt="SuSu">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>25</div>
        <div><span>标签</span>25</div>
        <div><span>分类</span>12</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://su-lemon.gitee.io/apps/BVH_player.html" target="_blank" mdui-tooltip="{content: 'BVH-Player'}" style="color: rgb(243, 81, 11);background-color: rgba(243, 81, 11, .1);">
            <i class="nexmoefont icon-app"></i>
        </a>
    </div>
</div>
  
    <!-- 谷歌/百度搜索 -->
<!-- <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://cn.bing.com/search?q=site:su-lemon.github.io/blog" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
        </form>
    </div>
</div> -->

<!-- 站内搜索，需要引入jQuery -->

<div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search" >
        <form id="search-form">
                <input type="text" id="local-search-input" name="q" results="0" placeholder="站内搜索" class="input form-control" autocomplete="off" autocorrect="off"/>
                <!-- 清空/重置搜索框 -->
                <i class="fa fa-times" onclick="resetSearch()"></i>            
        </form>
        <div id="local-search-result"></div> <!-- 搜索结果区 -->
        <p class='no-result'>没有任何发现喵</p> <!-- 无匹配时显示，注意在 CSS 中设置默认隐藏 -->
    </div>
    
</div>

  
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://jq.qq.com/?_wv=1027&k=MivHmcOi" target="_blank" mdui-tooltip="{content: 'QQ群'}" style="color: rgb(249, 174, 8);background-color: rgba(249, 174, 8, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/76586290" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/Su-Lemon/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/CPlusPlus/">CPlusPlus</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Git/">Git</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/GitHub/">GitHub</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Hexo/">Hexo</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Latex/">Latex</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Linux/">Linux</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Mac/">Mac</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Paper/">Paper</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Python/">Python</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/RL/">RL</a>
          <span class="category-list-count">8</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Robotics/">Robotics</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Tools/">Tools</a>
          <span class="category-list-count">3</span>
        </li>

        
      </ul>

    </div>
  </div>


  
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/AC/" style="font-size: 10px;">AC</a> <a href="/tags/Algorithm/" style="font-size: 10px;">Algorithm</a> <a href="/tags/CPlusPlus/" style="font-size: 10px;">CPlusPlus</a> <a href="/tags/FFmpeg/" style="font-size: 10px;">FFmpeg</a> <a href="/tags/GUI/" style="font-size: 10px;">GUI</a> <a href="/tags/Git/" style="font-size: 12.5px;">Git</a> <a href="/tags/GitHub/" style="font-size: 10px;">GitHub</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Latex/" style="font-size: 12.5px;">Latex</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Mac/" style="font-size: 12.5px;">Mac</a> <a href="/tags/MacOS/" style="font-size: 10px;">MacOS</a> <a href="/tags/Mujoco/" style="font-size: 10px;">Mujoco</a> <a href="/tags/PG/" style="font-size: 10px;">PG</a> <a href="/tags/Paper/" style="font-size: 10px;">Paper</a> <a href="/tags/Python/" style="font-size: 12.5px;">Python</a> <a href="/tags/RL/" style="font-size: 20px;">RL</a> <a href="/tags/Review/" style="font-size: 10px;">Review</a> <a href="/tags/Robotics/" style="font-size: 10px;">Robotics</a> <a href="/tags/Shell/" style="font-size: 10px;">Shell</a> <a href="/tags/Tmux/" style="font-size: 10px;">Tmux</a> <a href="/tags/Tools/" style="font-size: 15px;">Tools</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2/" style="font-size: 10px;">博客部署</a> <a href="/tags/%E6%96%B9%E6%B3%95%E8%AE%BA/" style="font-size: 17.5px;">方法论</a> <a href="/tags/%E7%BC%96%E7%A8%8B%E5%AE%9E%E8%B7%B5/" style="font-size: 10px;">编程实践</a>
    </div>
    
  </div>

  
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">16</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


<style>
.nexmoe-widget .archive-list-count{
	position : absolute;
	right: 15px;
	top:9px;
	color: #DDD;
}
</style>

  
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/post/ebc5cbbf.html">【Paper】论文投稿Review写法</a>
          </li>
        
          <li>
            <a href="/post/d5282dbd.html">【CPlusPlus】c++中的头文件(*.h)和源文件(*.cpp)</a>
          </li>
        
          <li>
            <a href="/post/43f5a85.html">【Python】Python加速运行技巧</a>
          </li>
        
          <li>
            <a href="/post/3d0759b1.html">【Robotics】空间姿态表示法：旋转矩阵、欧拉角和四元数</a>
          </li>
        
          <li>
            <a href="/post/35724789.html">【Git】Git分支创建与合并那些事儿</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
    <script type="text/javascript" src="/js/search.js"></script>
    <div class="nexmoe-copyright">
        &copy; 2022 SuSu
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/Su-Lemon" target="_blank">Su-Lemon</a>
        
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 50%;"> 
          <img data-src="https://cdn.jsdelivr.net/gh/Su-Lemon/sources/imgs/cover/cover8.jpeg" data-sizes="auto" alt="【Mac】超详细的个性化终端颜色及vim颜色配置" class="lazyload">
          <h1>【Mac】超详细的个性化终端颜色及vim颜色配置</h1>
      </div>
  
  
  <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2020年03月13日</a>
    <a><i class="nexmoefont icon-areachart"></i>4.5k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 21 分钟</a>
</div>

  <div class="nexmoe-post-right">
    
      <div class="nexmoe-fixed">
        <div class="nexmoe-valign">
            <div class="nexmoe-toc">
                
                
                  <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9B%B4%E6%96%B0"><span class="toc-number">1.</span> <span class="toc-text">更新</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%BB%98%E8%AE%A4%E8%AE%BE%E7%BD%AE%E7%9A%84%E7%BC%BA%E9%99%B7"><span class="toc-number">2.</span> <span class="toc-text">默认设置的缺陷</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4%E6%8F%90%E7%A4%BA%E8%A1%8C%E8%AE%BE%E7%BD%AE"><span class="toc-number">3.</span> <span class="toc-text">命令提示行设置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E4%B8%AA%E6%80%A7%E5%8C%96%E9%85%8D%E7%BD%AE"><span class="toc-number">3.1.</span> <span class="toc-text">实现个性化配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E7%9A%84%E5%8E%9F%E7%90%86"><span class="toc-number">3.2.</span> <span class="toc-text">配置的原理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8D%E5%90%8C%E6%96%87%E4%BB%B6%E7%B1%BB%E5%9E%8B%E6%98%BE%E7%A4%BA%E9%A2%9C%E8%89%B2%E9%85%8D%E7%BD%AE"><span class="toc-number">4.</span> <span class="toc-text">不同文件类型显示颜色配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vim%E9%85%8D%E8%89%B2"><span class="toc-number">5.</span> <span class="toc-text">vim配色</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="toc-number">6.</span> <span class="toc-text">参考文献</span></a></li></ol>
                
            </div>
        </div>
      </div>
    
  </div>

  <article>
    <p>Mac终端默认风格为Basic，白底黑字（黑暗模式下黑底白字）。导致输入很多命令后，想要寻找之前的命令提示行瞅瞎眼。</p>
<p>这里记录了终端个性化配色的设置过程，打造你的个性终端。</p>
<a id="more"></a>
<h2 id="更新"><strong>更新</strong></h2>
<p><strong>macOS Catalina</strong>终端默认为zsh，<strong>以下第三节</strong> 开始的配置会遇到无法应用的问题，解决方案有两种：</p>
<ul>
<li>切换为bash：系统偏好设置 -&gt; 用户与群组 -&gt; 点击左下角小黄锁图标，以解锁允许设置 -&gt; 在左侧列表单击你的用户名，出现"高级选项" -&gt; 打开高级选项，在login shell一栏选择/bin/Bash -&gt; 应用修改。</li>
<li>使用zsh应用下列配置（由于zsh与bash差异较大，该方法配置过程可能遇到其它问题）：在终端依次执行下列指令</li>
</ul>
<div class="sourceCode" id="cb1"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true"></a><span class="bu">cd</span> ~</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true"></a><span class="fu">touch</span> .zshrc</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true"></a><span class="ex">open</span> .zshrc</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true"></a><span class="co"># 在打开的.zshrc中添加source .bash_profile</span></span></code></pre></div>
<h2 id="默认设置的缺陷">默认设置的缺陷</h2>
<p>Mac终端默认风格为Basic，白底黑字（黑暗模式下黑底白字）。导致输入很多命令后，想要寻找之前的命令提示行瞅瞎眼。</p>
<p>这里记录了终端个性化配色的设置过程，从 <strong>偏好设置</strong> 开始，到<strong>自定义命令提示行颜色</strong>，<strong>自定义不同文件按类别显示颜色</strong>和<strong>自定义vim编辑器配色</strong>。 ## 终端偏好设置 打开终端，快捷键command + , 打开，或者菜单 “终端” – &gt;“偏好设置” -&gt; “描述文件”，打开如下设置窗口： <img data-fancybox="gallery" data-sizes="auto" data-src="https://img-blog.csdnimg.cn/20200313104129580.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0JyZWFraW5nRGF3bjA=,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述" class="lazyload"></p>
<p>选择了Pro主题，并修改了一些默认配置： 1. 字体为SF Mono，大小调整为14号。 2. 文本不使用粗体，而使用粗体高亮。 3. ANSI颜色，单击任一颜色可以打开调色板，修改了蓝色（明亮）的RGB等（不然之后文件夹显示颜色为默认蓝色，在黑色背景下难以看清）。 <img data-fancybox="gallery" data-sizes="auto" data-src="https://img-blog.csdnimg.cn/20200313105124914.png#pic_center" alt="在这里插入图片描述" class="lazyload"></p>
<ol start="4" type="1">
<li>光标勾选了闪动，方便看清光标位置。</li>
</ol>
<h2 id="命令提示行设置">命令提示行设置</h2>
<h3 id="实现个性化配置">实现个性化配置</h3>
<p>先展示效果，清爽的命令提示行&gt;_&lt;，当前文件夹用红色突出显示： <img data-fancybox="gallery" data-sizes="auto" data-src="https://img-blog.csdnimg.cn/20200313105458643.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0JyZWFraW5nRGF3bjA=,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述" class="lazyload"></p>
<p><a target="_blank" rel="noopener" href="https://download.csdn.net/download/BreakingDawn0/12246627">打包资源传送门</a>，但建议一步步自己配置。</p>
<p>配置过程如下：</p>
<ol type="1">
<li><p>按顺序输入上图命令，返回用户目录，显示所有文件（包括隐藏文件）。</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true"></a><span class="bu">cd</span> ~</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true"></a><span class="fu">ls</span> -ah</span></code></pre></div></li>
<li><p>可以看到，博主已经有了一个 <strong>.bash_profile</strong>文件，它的作用是设置一些环境变量，当用户登录时，该文件仅仅执行一次！<strong>如果系统默认有该文件，那我们之后的操作都追加在原有内容之后，如果没有，就要自己创建了</strong>。</p></li>
<li><p>输入如下指令，进入vim编辑器后按“i”进入插入模式。（还没习惯在vim编辑的话，可以接着按ESC :wq！保存退出，然后输入指令open .bash_profile在Mac自带的文本编辑里操作）。</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true"></a><span class="ex">vim</span> .bash_profile</span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true"></a></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true"></a><span class="co"># 退出vim后</span></span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true"></a><span class="ex">open</span> .bash_profile</span></code></pre></div></li>
<li><p>把下面ANSI转码控制的颜色配置粘贴到.bash_profile文件中，先实现效果，具体原理下一节说明。</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true"></a><span class="bu">export</span> <span class="va">PS1=</span><span class="st">&#39;\[\033[01;32;01m\]\h:\[\033[01;31;01m\]\W \[\033[01;32;01m\]\u$\[\033[01;00;00m\] &#39;</span>  # 终端命令提示行格式及颜色</span></code></pre></div></li>
<li><p>退出（command + q）重启Terminal就可以看到和博主一样的命令提示行配色了，（<strong>这里配置了背景透明，万一终端背景色发生了变化，也不会在命令提示行出现一个尴尬的底色</strong>）。</p></li>
</ol>
<h3 id="配置的原理">配置的原理</h3>
<ul>
<li>Mac中的一个重要的配置文件：
<ul>
<li><code>/etc/profile</code>：每个用户登录时都会运行的环境变量设置。</li>
<li><code>~/.bash_profile</code>：专用于某个用户自己使用的shell信息，当用户登录时，该文件仅仅执行一次，默认情况下，它设置一些环境变量。</li>
</ul></li>
<li>要修改命令行提示符，我们通过环境变量PS1来达到目的（正如我们在3.1中所做的那样，PS1=……）。
<ul>
<li>命令列表的参数，这些参数可以在我们上面配置的环境变量中找到。</li>
</ul></li>
</ul>
<table>
<thead>
<tr class="header">
<th>参数</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>\u</td>
<td>显示当前用户的用户名（user name）</td>
</tr>
<tr class="even">
<td>\h</td>
<td>显示主机名（host name）</td>
</tr>
<tr class="odd">
<td>\W</td>
<td>显示当前工作目录的名字（work directory）</td>
</tr>
<tr class="even">
<td>$</td>
<td>显示$符作为提示符，如果用户是root的话，则显示#号</td>
</tr>
</tbody>
</table>
<ul>
<li>我们来查看一下当前的PS1，就能理解上面的参数了，输入如下指令<code>$echo echo $PS1</code>，<strong>注意，这里要在我们还没有按照3.1修改.bash_profile时的情况下操作（注释掉个性化修改），不然输出的结果就是我们修改的内容</strong>：</li>
</ul>
<div class="sourceCode" id="cb5"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true"></a><span class="ex">localhost</span>:~ lemon$ <span class="va">$echo</span> echo <span class="va">$PS1</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true"></a></span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true"></a><span class="co"># Mac默认配置输出的结果是：</span></span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true"></a><span class="co"># \h:\W \u\$</span></span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true"></a><span class="co"># 带代表Mac默认的终端命令提示行格式是：</span></span>
<span id="cb5-6"><a href="#cb5-6" aria-hidden="true"></a><span class="co"># 主机名:目录 用户名$ </span></span></code></pre></div>
<ul>
<li>从默认的PS1输出看到，是没有文本颜色配置的。而文本终端的颜色可以使用“ANSI非常规字符序列”来生成，（正如3.1中 <code>\[\033[01;32;40m\]\h</code>等）。
<ul>
<li><code>[</code> 和 <code>]</code> 序列被用来封装这些非打印字符。</li>
<li>一个 ANSI 转义编码以一个八进制<code>033</code>（这个编码是由 退出按键产生的）开头。</li>
<li>其后跟着一个可选的字符属性<code>（00</code>：正常、<code>01</code>：黑体、<code>04</code>：下划线、<code>05</code>：闪烁、<code>07</code>：反转前景背景色）</li>
<li>最后是一个指令。前景色；背景色。</li>
</ul>
<div class="sourceCode" id="cb6"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true"></a><span class="st">&#39;\[\033[01;32;01m\]\h&#39;</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true"></a>意思就是： </span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true"></a><span class="st">&#39;\[这是一个ANSI编码[正常；前景色绿色；背景色透明 结束ANSI序列\]用户名&#39;</span></span></code></pre></div></li>
</ul>
<table>
<thead>
<tr class="header">
<th>字符序列</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>[、]</td>
<td>封装这些非打印字符</td>
</tr>
<tr class="even">
<td>\033</td>
<td>引导非常规字符序列</td>
</tr>
<tr class="odd">
<td>字符属性：00,01,04,05,07</td>
<td>正常，黑提，下划线，闪烁，反转前景背景色</td>
</tr>
<tr class="even">
<td>m</td>
<td>设置属性，然后结束非常规字符序列</td>
</tr>
</tbody>
</table>
<p>这里，给出大家一些颜色序列，<strong>可以修改3.1中的配色方案</strong>，设置自己喜欢的颜色。替换字符属性、前景色、背景色对应位置的字符即可。</p>
<table>
<thead>
<tr class="header">
<th>前景色</th>
<th>字符属性为<strong>00</strong></th>
<th>字符属性为<strong>01</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>30</td>
<td>黑色</td>
<td>深灰</td>
</tr>
<tr class="even">
<td>31</td>
<td>红色</td>
<td>浅红</td>
</tr>
<tr class="odd">
<td>32</td>
<td>绿色</td>
<td>浅绿</td>
</tr>
<tr class="even">
<td>33</td>
<td>棕色</td>
<td>黄色</td>
</tr>
<tr class="odd">
<td>34</td>
<td>蓝色</td>
<td>浅蓝</td>
</tr>
<tr class="even">
<td>35</td>
<td>粉色</td>
<td>浅粉</td>
</tr>
<tr class="odd">
<td>36</td>
<td>青色</td>
<td>浅青</td>
</tr>
<tr class="even">
<td>37</td>
<td>浅灰</td>
<td>白色</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr class="header">
<th>背景色</th>
<th>字符属性为<strong>00</strong></th>
<th>背景色</th>
<th>字符属性为<strong>01</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>40</td>
<td>黑色</td>
<td>44</td>
<td>蓝色</td>
</tr>
<tr class="even">
<td>41</td>
<td>红色</td>
<td>45</td>
<td>粉色</td>
</tr>
<tr class="odd">
<td>42</td>
<td>绿色</td>
<td>46</td>
<td>青色</td>
</tr>
<tr class="even">
<td>43</td>
<td>棕色</td>
<td>47</td>
<td>浅灰</td>
</tr>
</tbody>
</table>
<h2 id="不同文件类型显示颜色配置">不同文件类型显示颜色配置</h2>
<p><a target="_blank" rel="noopener" href="https://download.csdn.net/download/BreakingDawn0/12246627">打包资源传送门</a>，但建议一步步自己配置。</p>
<p>同样是在打开的.bash_profile文件中，粘贴下面的配置：</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true"></a><span class="bu">export</span> <span class="va">CLICOLOR=</span><span class="st">&#39;Yes&#39;</span>   # 是否输出颜色</span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true"></a><span class="co"># export LS_OPTIONS=&#39;--color=auto&#39;  # 不同文件类型颜色配置，自动选择颜色</span></span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true"></a><span class="bu">export</span> <span class="va">LSCOLORS=</span><span class="st">&#39;ExGxFxdaCxDaDahbadacec&#39;</span>    # 指定颜色，<span class="va">Linux</span>配色方案</span></code></pre></div>
<figure>
<img data-fancybox="gallery" data-sizes="auto" data-src="https://img-blog.csdnimg.cn/20200313132950333.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0JyZWFraW5nRGF3bjA=,size_16,color_FFFFFF,t_70#pic_center" alt="在这里插入图片描述" class="lazyload"><figcaption aria-hidden="true">在这里插入图片描述</figcaption>
</figure>
<p>这里完全沿用了Linux的配色方案。</p>
<table>
<thead>
<tr class="header">
<th>颜色</th>
<th>文件类型</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>蓝色</td>
<td>文件夹</td>
</tr>
<tr class="even">
<td>绿色</td>
<td>可执行文件</td>
</tr>
<tr class="odd">
<td>白色</td>
<td>普通文件</td>
</tr>
<tr class="even">
<td>青色</td>
<td>链接文件</td>
</tr>
<tr class="odd">
<td>...</td>
<td>...</td>
</tr>
</tbody>
</table>
<p>想要修改配色方案的话需要修改上述文件中的 <strong>LSCOLORS</strong> 变量。该变量由22个字符组成，每2个一组，分别代表一种文件类型的前景色和背景色。 这11种文件类型按顺序分别为：</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true"></a><span class="st">&#39;</span></span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true"></a><span class="st">Directory</span></span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true"></a><span class="st">Symbolic Link</span></span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true"></a><span class="st">Socket</span></span>
<span id="cb8-5"><a href="#cb8-5" aria-hidden="true"></a><span class="st">Pipe</span></span>
<span id="cb8-6"><a href="#cb8-6" aria-hidden="true"></a><span class="st">Executable</span></span>
<span id="cb8-7"><a href="#cb8-7" aria-hidden="true"></a><span class="st">Block Special</span></span>
<span id="cb8-8"><a href="#cb8-8" aria-hidden="true"></a><span class="st">Character Special</span></span>
<span id="cb8-9"><a href="#cb8-9" aria-hidden="true"></a><span class="st">Executable with Setuid Bit Set</span></span>
<span id="cb8-10"><a href="#cb8-10" aria-hidden="true"></a><span class="st">Executable with Setgid Bit Set</span></span>
<span id="cb8-11"><a href="#cb8-11" aria-hidden="true"></a><span class="st">Directory Writable to Others, with Sticky Bit</span></span>
<span id="cb8-12"><a href="#cb8-12" aria-hidden="true"></a><span class="st">Directory Writable to Others, without Sticky Bit</span></span>
<span id="cb8-13"><a href="#cb8-13" aria-hidden="true"></a><span class="st">&#39;</span></span></code></pre></div>
<p>颜色字符为：</p>
<table>
<thead>
<tr class="header">
<th>字符</th>
<th>颜色</th>
<th>字符</th>
<th>颜色</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>a</td>
<td>黑色</td>
<td>A</td>
<td>粗体黑色</td>
</tr>
<tr class="even">
<td>b</td>
<td>红色</td>
<td>B</td>
<td>粗体红色</td>
</tr>
<tr class="odd">
<td>c</td>
<td>绿色</td>
<td>C</td>
<td>粗体绿色</td>
</tr>
<tr class="even">
<td>d</td>
<td>棕色</td>
<td>D</td>
<td>粗体棕色</td>
</tr>
<tr class="odd">
<td>e</td>
<td>蓝色</td>
<td>E</td>
<td>粗体蓝色</td>
</tr>
<tr class="even">
<td>f</td>
<td>洋红</td>
<td>F</td>
<td>粗体洋红</td>
</tr>
<tr class="odd">
<td>g</td>
<td>青色</td>
<td>G</td>
<td>粗体青色</td>
</tr>
<tr class="even">
<td>h</td>
<td>浅灰</td>
<td>H</td>
<td>粗体浅灰</td>
</tr>
<tr class="odd">
<td>x</td>
<td>默认颜色</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="vim配色">vim配色</h2>
<p><a target="_blank" rel="noopener" href="https://download.csdn.net/download/BreakingDawn0/12246627">打包资源传送门</a>，但建议一步步自己配置。</p>
<p>Mac默认的vim配色也是黑底白字，没有任何高亮，需要我们自行配置，这里配置vim人气超高的molokai配色方案。先上效果： <img data-fancybox="gallery" data-sizes="auto" data-src="https://img-blog.csdnimg.cn/2020031314585185.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0JyZWFraW5nRGF3bjA=,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述" class="lazyload"></p>
<ol type="1">
<li><p>进入主目录下的.vim文件夹</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true"></a><span class="bu">cd</span> ~/.vim</span></code></pre></div></li>
<li><p>如果没有.vim文件夹，则在主目录下创建.vim</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true"></a><span class="bu">cd</span> ~</span>
<span id="cb10-2"><a href="#cb10-2" aria-hidden="true"></a><span class="fu">mkdir</span> .vim</span>
<span id="cb10-3"><a href="#cb10-3" aria-hidden="true"></a><span class="bu">cd</span> .vim</span></code></pre></div></li>
<li><p>下载molokai配色方案（<strong>没有git命令的话，手动去下面链接下载，把colors文件夹放到.vim文件夹下</strong>）</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb11-1"><a href="#cb11-1" aria-hidden="true"></a><span class="fu">git</span> clone https://github.com/tomasr/molokai.git</span>
<span id="cb11-2"><a href="#cb11-2" aria-hidden="true"></a><span class="fu">cp</span> -r molokai/colors ./</span></code></pre></div></li>
<li><p><strong>检查一下，colors文件夹（里面有molokai）是否在.vim文件夹下，一般都是这个问题。</strong></p></li>
<li><p>回到主目录，创建.vimrc文件。</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true"></a><span class="bu">cd</span> ~</span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true"></a><span class="ex">vim</span> .vimrc</span></code></pre></div></li>
<li><p>将下面内容粘贴到.vimrc中，第三行colorscheme molokai即选择配色方案。保存并退出（ESC :wq!）</p></li>
</ol>
<div class="sourceCode" id="cb13"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb13-1"><a href="#cb13-1" aria-hidden="true"></a><span class="kw">set</span> <span class="ex">nocompatible</span> <span class="st">&quot; 关闭 vi 兼容模式</span></span>
<span id="cb13-2"><a href="#cb13-2" aria-hidden="true"></a><span class="st">syntax on &quot;</span> 自动语法高亮</span>
<span id="cb13-3"><a href="#cb13-3" aria-hidden="true"></a></span>
<span id="cb13-4"><a href="#cb13-4" aria-hidden="true"></a><span class="ex">colorscheme</span> molokai <span class="st">&quot; 设定配色方案</span></span>
<span id="cb13-5"><a href="#cb13-5" aria-hidden="true"></a><span class="st">set number &quot;</span> 显示行号</span>
<span id="cb13-6"><a href="#cb13-6" aria-hidden="true"></a><span class="kw">set</span> <span class="ex">cursorline</span> <span class="st">&quot; 突出显示当前行</span></span>
<span id="cb13-7"><a href="#cb13-7" aria-hidden="true"></a><span class="st">set ruler &quot;</span> 打开状态栏标尺</span>
<span id="cb13-8"><a href="#cb13-8" aria-hidden="true"></a><span class="kw">set</span> <span class="va">shiftwidth=</span>4 <span class="st">&quot; 设定 &lt;&lt; 和 &gt;&gt; 命令移动时的宽度为 4</span></span>
<span id="cb13-9"><a href="#cb13-9" aria-hidden="true"></a><span class="st">set softtabstop=4 &quot;</span> 使得按退格键时可以一次删掉 <span class="ex">4</span> 个空格</span>
<span id="cb13-10"><a href="#cb13-10" aria-hidden="true"></a><span class="kw">set</span> <span class="va">tabstop=</span>4 <span class="st">&quot; 设定 tab 长度为 4</span></span>
<span id="cb13-11"><a href="#cb13-11" aria-hidden="true"></a><span class="st">set nobackup &quot;</span> 覆盖文件时不备份</span>
<span id="cb13-12"><a href="#cb13-12" aria-hidden="true"></a><span class="kw">set</span> <span class="ex">autochdir</span> <span class="st">&quot; 自动切换当前目录为当前文件所在的目录</span></span>
<span id="cb13-13"><a href="#cb13-13" aria-hidden="true"></a><span class="st">filetype plugin indent on &quot;</span> 开启插件</span>
<span id="cb13-14"><a href="#cb13-14" aria-hidden="true"></a><span class="kw">set</span> <span class="va">backupcopy=</span>yes <span class="st">&quot; 设置备份时的行为为覆盖</span></span>
<span id="cb13-15"><a href="#cb13-15" aria-hidden="true"></a><span class="st">set ignorecase smartcase &quot;</span> 搜索时忽略大小写，但在有一个或以上大写字母时仍保持对大小写敏感</span>
<span id="cb13-16"><a href="#cb13-16" aria-hidden="true"></a><span class="kw">set</span> <span class="ex">nowrapscan</span> <span class="st">&quot; 禁止在搜索到文件两端时重新搜索</span></span>
<span id="cb13-17"><a href="#cb13-17" aria-hidden="true"></a><span class="st">set incsearch &quot;</span> 输入搜索内容时就显示搜索结果</span>
<span id="cb13-18"><a href="#cb13-18" aria-hidden="true"></a><span class="kw">set</span> <span class="ex">hlsearch</span> <span class="st">&quot; 搜索时高亮显示被找到的文本</span></span>
<span id="cb13-19"><a href="#cb13-19" aria-hidden="true"></a><span class="st">set noerrorbells &quot;</span> 关闭错误信息响铃</span>
<span id="cb13-20"><a href="#cb13-20" aria-hidden="true"></a><span class="kw">set</span> <span class="ex">novisualbell</span> <span class="st">&quot; 关闭使用可视响铃代替呼叫</span></span>
<span id="cb13-21"><a href="#cb13-21" aria-hidden="true"></a><span class="st">set t_vb= &quot;</span> 置空错误铃声的终端代码</span>
<span id="cb13-22"><a href="#cb13-22" aria-hidden="true"></a><span class="st">&quot; set showmatch &quot;</span> 插入括号时，短暂地跳转到匹配的对应括号</span>
<span id="cb13-23"><a href="#cb13-23" aria-hidden="true"></a><span class="st">&quot; set matchtime=2 &quot;</span> 短暂跳转到匹配括号的时间</span>
<span id="cb13-24"><a href="#cb13-24" aria-hidden="true"></a><span class="kw">set</span> <span class="ex">magic</span> <span class="st">&quot; 设置魔术</span></span>
<span id="cb13-25"><a href="#cb13-25" aria-hidden="true"></a><span class="st">set hidden &quot;</span> 允许在有未保存的修改时切换缓冲区，此时的修改由 vim 负责保存</span>
<span id="cb13-26"><a href="#cb13-26" aria-hidden="true"></a><span class="kw">set</span> <span class="ex">guioptions-</span>=T <span class="st">&quot; 隐藏工具栏</span></span>
<span id="cb13-27"><a href="#cb13-27" aria-hidden="true"></a><span class="st">set guioptions-=m &quot;</span> 隐藏菜单栏</span>
<span id="cb13-28"><a href="#cb13-28" aria-hidden="true"></a><span class="kw">set</span> <span class="ex">smartindent</span> <span class="st">&quot; 开启新行时使用智能自动缩进</span></span>
<span id="cb13-29"><a href="#cb13-29" aria-hidden="true"></a><span class="st">set backspace=indent,eol,start</span></span>
<span id="cb13-30"><a href="#cb13-30" aria-hidden="true"></a><span class="st">&quot;</span> 不设定在插入状态无法用退格键和 Delete 键删除回车符</span>
<span id="cb13-31"><a href="#cb13-31" aria-hidden="true"></a><span class="kw">set</span> <span class="va">cmdheight=</span>1 <span class="st">&quot; 设定命令行的行数为 1</span></span>
<span id="cb13-32"><a href="#cb13-32" aria-hidden="true"></a><span class="st">set laststatus=2 &quot;</span> 显示状态栏 <span class="kw">(</span>默认值为 <span class="ex">1</span>, 无法显示状态栏<span class="kw">)</span></span>
<span id="cb13-33"><a href="#cb13-33" aria-hidden="true"></a><span class="kw">set</span> <span class="va">statusline=</span><span class="dt">\ </span><span class="ex">%</span><span class="op">&lt;</span>%F[%1*%M%*%n%R%H]%=<span class="dt">\ </span>%y<span class="dt">\ </span>%0(%<span class="dt">&#123;&amp;fileformat&#125;\ </span>%<span class="dt">&#123;&amp;encoding&#125;\ </span>%c:%l/%L%)<span class="ex">\ </span></span>
<span id="cb13-34"><a href="#cb13-34" aria-hidden="true"></a><span class="st">&quot; 设置在状态行显示的信息</span></span>
<span id="cb13-35"><a href="#cb13-35" aria-hidden="true"></a><span class="st">set foldenable &quot;</span> 开始折叠</span>
<span id="cb13-36"><a href="#cb13-36" aria-hidden="true"></a><span class="kw">set</span> <span class="va">foldmethod=</span>syntax <span class="st">&quot; 设置语法折叠</span></span>
<span id="cb13-37"><a href="#cb13-37" aria-hidden="true"></a><span class="st">set foldcolumn=0 &quot;</span> 设置折叠区域的宽度</span>
<span id="cb13-38"><a href="#cb13-38" aria-hidden="true"></a><span class="ex">setlocal</span> foldlevel=1 <span class="st">&quot; 设置折叠层数为</span></span>
<span id="cb13-39"><a href="#cb13-39" aria-hidden="true"></a><span class="st">&quot;</span> set foldclose=all <span class="st">&quot; 设置为自动关闭折叠 </span></span>
<span id="cb13-40"><a href="#cb13-40" aria-hidden="true"></a><span class="st">&quot;</span> nnoremap <span class="op">&lt;</span>space<span class="op">&gt;</span> @=((foldclosed(line(<span class="st">&#39;.&#39;</span>)) <span class="op">&lt;</span> <span class="ex">0</span>) <span class="ex">?</span> <span class="st">&#39;zc&#39;</span> : <span class="st">&#39;zo&#39;</span>)<span class="op">&lt;</span><span class="ex">CR</span><span class="op">&gt;</span></span>
<span id="cb13-41"><a href="#cb13-41" aria-hidden="true"></a><span class="st">&quot; 用空格键来开关折叠</span></span>
<span id="cb13-42"><a href="#cb13-42" aria-hidden="true"></a></span>
<span id="cb13-43"><a href="#cb13-43" aria-hidden="true"></a></span>
<span id="cb13-44"><a href="#cb13-44" aria-hidden="true"></a><span class="st">&quot;</span> <span class="bu">return</span> OS type, eg: windows, or linux, mac, et.st..</span>
<span id="cb13-45"><a href="#cb13-45" aria-hidden="true"></a><span class="kw">function</span>! <span class="fu">MySys()</span></span>
<span id="cb13-46"><a href="#cb13-46" aria-hidden="true"></a><span class="kw">if</span> <span class="ex">has</span>(<span class="st">&quot;win16&quot;</span>) <span class="kw">||</span> <span class="ex">has</span>(<span class="st">&quot;win32&quot;</span>) <span class="kw">||</span> <span class="ex">has</span>(<span class="st">&quot;win64&quot;</span>) <span class="kw">||</span> <span class="ex">has</span>(<span class="st">&quot;win95&quot;</span>)</span>
<span id="cb13-47"><a href="#cb13-47" aria-hidden="true"></a><span class="bu">return</span> <span class="st">&quot;windows&quot;</span></span>
<span id="cb13-48"><a href="#cb13-48" aria-hidden="true"></a><span class="ex">elseif</span> has(<span class="st">&quot;unix&quot;</span>)</span>
<span id="cb13-49"><a href="#cb13-49" aria-hidden="true"></a><span class="bu">return</span> <span class="st">&quot;linux&quot;</span></span>
<span id="cb13-50"><a href="#cb13-50" aria-hidden="true"></a><span class="ex">endif</span></span>
<span id="cb13-51"><a href="#cb13-51" aria-hidden="true"></a><span class="ex">endfunction</span></span>
<span id="cb13-52"><a href="#cb13-52" aria-hidden="true"></a></span>
<span id="cb13-53"><a href="#cb13-53" aria-hidden="true"></a><span class="st">&quot; 用户目录变量</span><span class="va">$VIMFILES</span></span>
<span id="cb13-54"><a href="#cb13-54" aria-hidden="true"></a><span class="st">if MySys() ** &quot;</span><span class="ex">windows</span><span class="st">&quot;</span></span>
<span id="cb13-55"><a href="#cb13-55" aria-hidden="true"></a><span class="st">let </span><span class="va">$VIMFILES</span><span class="st"> = </span><span class="va">$VIM</span><span class="st">.&#39;/vimfiles&#39;</span></span>
<span id="cb13-56"><a href="#cb13-56" aria-hidden="true"></a><span class="st">elseif MySys() ** &quot;</span>linux<span class="st">&quot;</span></span>
<span id="cb13-57"><a href="#cb13-57" aria-hidden="true"></a><span class="st">let </span><span class="va">$VIMFILES</span><span class="st"> = </span><span class="va">$HOME</span><span class="st">.&#39;/.vim&#39;</span></span>
<span id="cb13-58"><a href="#cb13-58" aria-hidden="true"></a><span class="st">endif</span></span>
<span id="cb13-59"><a href="#cb13-59" aria-hidden="true"></a></span>
<span id="cb13-60"><a href="#cb13-60" aria-hidden="true"></a><span class="st">&quot;</span> 设定doc文档目录</span>
<span id="cb13-61"><a href="#cb13-61" aria-hidden="true"></a><span class="bu">let</span> helptags=<span class="va">$VIMFILES</span>.<span class="st">&#39;/doc&#39;</span></span>
<span id="cb13-62"><a href="#cb13-62" aria-hidden="true"></a></span>
<span id="cb13-63"><a href="#cb13-63" aria-hidden="true"></a><span class="st">&quot; 设置字体 以及中文支持</span></span>
<span id="cb13-64"><a href="#cb13-64" aria-hidden="true"></a><span class="st">if has(&quot;</span><span class="ex">win32</span><span class="st">&quot;)</span></span>
<span id="cb13-65"><a href="#cb13-65" aria-hidden="true"></a><span class="st">set guifont=Inconsolata:h12:cANSI</span></span>
<span id="cb13-66"><a href="#cb13-66" aria-hidden="true"></a><span class="st">endif</span></span>
<span id="cb13-67"><a href="#cb13-67" aria-hidden="true"></a></span>
<span id="cb13-68"><a href="#cb13-68" aria-hidden="true"></a><span class="st">&quot;</span> 配置多语言环境</span>
<span id="cb13-69"><a href="#cb13-69" aria-hidden="true"></a><span class="kw">if</span> <span class="ex">has</span>(<span class="st">&quot;multi_byte&quot;</span>)</span>
<span id="cb13-70"><a href="#cb13-70" aria-hidden="true"></a><span class="st">&quot; UTF-8 编码</span></span>
<span id="cb13-71"><a href="#cb13-71" aria-hidden="true"></a><span class="st">set encoding=utf-8</span></span>
<span id="cb13-72"><a href="#cb13-72" aria-hidden="true"></a><span class="st">set termencoding=utf-8</span></span>
<span id="cb13-73"><a href="#cb13-73" aria-hidden="true"></a><span class="st">set formatoptions+=mM</span></span>
<span id="cb13-74"><a href="#cb13-74" aria-hidden="true"></a><span class="st">set fencs=utf-8,gbk</span></span>
<span id="cb13-75"><a href="#cb13-75" aria-hidden="true"></a></span>
<span id="cb13-76"><a href="#cb13-76" aria-hidden="true"></a><span class="st">if v:lang =~? &#39;^\(zh\)\|\(ja\)\|\(ko\)&#39;</span></span>
<span id="cb13-77"><a href="#cb13-77" aria-hidden="true"></a><span class="st">set ambiwidth=double</span></span>
<span id="cb13-78"><a href="#cb13-78" aria-hidden="true"></a><span class="st">endif</span></span>
<span id="cb13-79"><a href="#cb13-79" aria-hidden="true"></a></span>
<span id="cb13-80"><a href="#cb13-80" aria-hidden="true"></a><span class="st">if has(&quot;</span><span class="ex">win32</span><span class="st">&quot;)</span></span>
<span id="cb13-81"><a href="#cb13-81" aria-hidden="true"></a><span class="st">source </span><span class="va">$VIMRUNTIME</span><span class="st">/delmenu.vim</span></span>
<span id="cb13-82"><a href="#cb13-82" aria-hidden="true"></a><span class="st">source </span><span class="va">$VIMRUNTIME</span><span class="st">/menu.vim</span></span>
<span id="cb13-83"><a href="#cb13-83" aria-hidden="true"></a><span class="st">language messages zh_CN.utf-8</span></span>
<span id="cb13-84"><a href="#cb13-84" aria-hidden="true"></a><span class="st">endif</span></span>
<span id="cb13-85"><a href="#cb13-85" aria-hidden="true"></a><span class="st">else</span></span>
<span id="cb13-86"><a href="#cb13-86" aria-hidden="true"></a><span class="st">echoerr &quot;</span>Sorry, this version of (g)<span class="ex">vim</span> was not compiled with +multi_byte<span class="st">&quot;</span></span>
<span id="cb13-87"><a href="#cb13-87" aria-hidden="true"></a><span class="st">endif</span></span>
<span id="cb13-88"><a href="#cb13-88" aria-hidden="true"></a></span>
<span id="cb13-89"><a href="#cb13-89" aria-hidden="true"></a><span class="st">&quot;</span> Buffers操作快捷方式!</span>
<span id="cb13-90"><a href="#cb13-90" aria-hidden="true"></a><span class="ex">nnoremap</span> <span class="op">&lt;</span>C-RETURN<span class="op">&gt;</span> :bnext<span class="op">&lt;</span>CR<span class="op">&gt;</span></span>
<span id="cb13-91"><a href="#cb13-91" aria-hidden="true"></a><span class="ex">nnoremap</span> <span class="op">&lt;</span>C-S-RETURN<span class="op">&gt;</span> :bprevious<span class="op">&lt;</span>CR<span class="op">&gt;</span></span>
<span id="cb13-92"><a href="#cb13-92" aria-hidden="true"></a></span>
<span id="cb13-93"><a href="#cb13-93" aria-hidden="true"></a><span class="st">&quot; Tab操作快捷方式!</span></span>
<span id="cb13-94"><a href="#cb13-94" aria-hidden="true"></a><span class="st">nnoremap &lt;C-TAB&gt; :tabnext&lt;CR&gt;</span></span>
<span id="cb13-95"><a href="#cb13-95" aria-hidden="true"></a><span class="st">nnoremap &lt;C-S-TAB&gt; :tabprev&lt;CR&gt;</span></span>
<span id="cb13-96"><a href="#cb13-96" aria-hidden="true"></a></span>
<span id="cb13-97"><a href="#cb13-97" aria-hidden="true"></a><span class="st">&quot;</span>关于<span class="ex">tab</span>的快捷键</span>
<span id="cb13-98"><a href="#cb13-98" aria-hidden="true"></a><span class="st">&quot; map tn :tabnext&lt;cr&gt;</span></span>
<span id="cb13-99"><a href="#cb13-99" aria-hidden="true"></a><span class="st">&quot;</span> <span class="ex">map</span> tp :tabprevious<span class="op">&lt;</span>cr<span class="op">&gt;</span></span>
<span id="cb13-100"><a href="#cb13-100" aria-hidden="true"></a><span class="st">&quot; map td :tabnew .&lt;cr&gt;</span></span>
<span id="cb13-101"><a href="#cb13-101" aria-hidden="true"></a><span class="st">&quot;</span> <span class="ex">map</span> te :tabedit</span>
<span id="cb13-102"><a href="#cb13-102" aria-hidden="true"></a><span class="st">&quot; map tc :tabclose&lt;cr&gt;</span></span>
<span id="cb13-103"><a href="#cb13-103" aria-hidden="true"></a></span>
<span id="cb13-104"><a href="#cb13-104" aria-hidden="true"></a><span class="st">&quot;</span>窗口分割时,进行切换的按键热键需要连接两次,比如从下方窗口移动</span>
<span id="cb13-105"><a href="#cb13-105" aria-hidden="true"></a><span class="st">&quot;光标到上方窗口,需要&lt;c-w&gt;&lt;c-w&gt;k,非常麻烦,现在重映射为&lt;c-k&gt;,切换的</span></span>
<span id="cb13-106"><a href="#cb13-106" aria-hidden="true"></a><span class="st">&quot;</span>时候会变得非常方便<span class="ex">.</span></span>
<span id="cb13-107"><a href="#cb13-107" aria-hidden="true"></a><span class="ex">nnoremap</span> <span class="op">&lt;</span>C-h<span class="op">&gt;</span> <span class="op">&lt;</span>C-w<span class="op">&gt;</span>h</span>
<span id="cb13-108"><a href="#cb13-108" aria-hidden="true"></a><span class="ex">nnoremap</span> <span class="op">&lt;</span>C-j<span class="op">&gt;</span> <span class="op">&lt;</span>C-w<span class="op">&gt;</span>j</span>
<span id="cb13-109"><a href="#cb13-109" aria-hidden="true"></a><span class="ex">nnoremap</span> <span class="op">&lt;</span>C-k<span class="op">&gt;</span> <span class="op">&lt;</span>C-w<span class="op">&gt;</span>k</span>
<span id="cb13-110"><a href="#cb13-110" aria-hidden="true"></a><span class="ex">nnoremap</span> <span class="op">&lt;</span>C-l<span class="op">&gt;</span> <span class="op">&lt;</span>C-w<span class="op">&gt;</span>l</span>
<span id="cb13-111"><a href="#cb13-111" aria-hidden="true"></a></span>
<span id="cb13-112"><a href="#cb13-112" aria-hidden="true"></a><span class="st">&quot;一些不错的映射转换语法（如果在一个文件中混合了不同语言时有用）</span></span>
<span id="cb13-113"><a href="#cb13-113" aria-hidden="true"></a><span class="st">nnoremap &lt;leader&gt;1 :set filetype=xhtml&lt;CR&gt;</span></span>
<span id="cb13-114"><a href="#cb13-114" aria-hidden="true"></a><span class="st">nnoremap &lt;leader&gt;2 :set filetype=css&lt;CR&gt;</span></span>
<span id="cb13-115"><a href="#cb13-115" aria-hidden="true"></a><span class="st">nnoremap &lt;leader&gt;3 :set filetype=javascript&lt;CR&gt;</span></span>
<span id="cb13-116"><a href="#cb13-116" aria-hidden="true"></a><span class="st">nnoremap &lt;leader&gt;4 :set filetype=php&lt;CR&gt;</span></span>
<span id="cb13-117"><a href="#cb13-117" aria-hidden="true"></a></span>
<span id="cb13-118"><a href="#cb13-118" aria-hidden="true"></a><span class="st">&quot;</span> <span class="kw">set</span> <span class="va">fileformats=</span>unix,dos,mac</span>
<span id="cb13-119"><a href="#cb13-119" aria-hidden="true"></a><span class="st">&quot; nmap &lt;leader&gt;fd :se fileformat=dos&lt;CR&gt;</span></span>
<span id="cb13-120"><a href="#cb13-120" aria-hidden="true"></a><span class="st">&quot;</span> <span class="fu">nmap</span> <span class="op">&lt;</span>leader<span class="op">&gt;</span>fu :se fileformat=unix<span class="op">&lt;</span>CR<span class="op">&gt;</span></span>
<span id="cb13-121"><a href="#cb13-121" aria-hidden="true"></a></span>
<span id="cb13-122"><a href="#cb13-122" aria-hidden="true"></a><span class="st">&quot; use Ctrl+[l|n|p|cc] to list|next|previous|jump to count the result</span></span>
<span id="cb13-123"><a href="#cb13-123" aria-hidden="true"></a><span class="st">&quot;</span> <span class="ex">map</span> <span class="op">&lt;</span>C-x<span class="op">&gt;</span>l <span class="op">&lt;</span>ESC<span class="op">&gt;</span>:cl<span class="op">&lt;</span>CR<span class="op">&gt;</span></span>
<span id="cb13-124"><a href="#cb13-124" aria-hidden="true"></a><span class="st">&quot; map &lt;C-x&gt;n &lt;ESC&gt;:cn&lt;CR&gt;</span></span>
<span id="cb13-125"><a href="#cb13-125" aria-hidden="true"></a><span class="st">&quot;</span> <span class="ex">map</span> <span class="op">&lt;</span>C-x<span class="op">&gt;</span>p <span class="op">&lt;</span>ESC<span class="op">&gt;</span>:cp<span class="op">&lt;</span>CR<span class="op">&gt;</span></span>
<span id="cb13-126"><a href="#cb13-126" aria-hidden="true"></a><span class="st">&quot; map &lt;C-x&gt;c &lt;ESC&gt;:cc&lt;CR&gt;</span></span>
<span id="cb13-127"><a href="#cb13-127" aria-hidden="true"></a></span>
<span id="cb13-128"><a href="#cb13-128" aria-hidden="true"></a></span>
<span id="cb13-129"><a href="#cb13-129" aria-hidden="true"></a><span class="st">&quot;</span> 让 <span class="ex">Tohtml</span> 产生有 CSS 语法的 html</span>
<span id="cb13-130"><a href="#cb13-130" aria-hidden="true"></a><span class="st">&quot; syntax/2html.vim，可以用:runtime! syntax/2html.vim</span></span>
<span id="cb13-131"><a href="#cb13-131" aria-hidden="true"></a><span class="st">let html_use_css=1</span></span>
<span id="cb13-132"><a href="#cb13-132" aria-hidden="true"></a></span>
<span id="cb13-133"><a href="#cb13-133" aria-hidden="true"></a><span class="st">&quot;</span> <span class="ex">Python</span> 文件的一般设置，比如不要 tab 等</span>
<span id="cb13-134"><a href="#cb13-134" aria-hidden="true"></a><span class="ex">autocmd</span> FileType python set tabstop=4 shiftwidth=4 expandtab</span>
<span id="cb13-135"><a href="#cb13-135" aria-hidden="true"></a><span class="ex">autocmd</span> FileType python map <span class="op">&lt;</span>F12<span class="op">&gt;</span> :!python %<span class="op">&lt;</span>CR<span class="op">&gt;</span></span>
<span id="cb13-136"><a href="#cb13-136" aria-hidden="true"></a></span>
<span id="cb13-137"><a href="#cb13-137" aria-hidden="true"></a><span class="st">&quot; 选中状态下 Ctrl+c 复制</span></span>
<span id="cb13-138"><a href="#cb13-138" aria-hidden="true"></a><span class="st">vmap &lt;C-c&gt; &quot;</span><span class="ex">+y</span></span>
<span id="cb13-139"><a href="#cb13-139" aria-hidden="true"></a></span>
<span id="cb13-140"><a href="#cb13-140" aria-hidden="true"></a><span class="st">&quot; 打开javascript折叠</span></span>
<span id="cb13-141"><a href="#cb13-141" aria-hidden="true"></a><span class="st">let b:javascript_fold=1</span></span>
<span id="cb13-142"><a href="#cb13-142" aria-hidden="true"></a><span class="st">&quot;</span> 打开<span class="ex">javascript</span>对dom、html和css的支持</span>
<span id="cb13-143"><a href="#cb13-143" aria-hidden="true"></a><span class="bu">let</span> javascript_enable_domhtmlcss=1</span>
<span id="cb13-144"><a href="#cb13-144" aria-hidden="true"></a><span class="st">&quot; 设置字典 ~/.vim/dict/文件的路径</span></span>
<span id="cb13-145"><a href="#cb13-145" aria-hidden="true"></a><span class="st">autocmd filetype javascript set dictionary=</span><span class="va">$VIMFILES</span><span class="st">/dict/javascript.dict</span></span>
<span id="cb13-146"><a href="#cb13-146" aria-hidden="true"></a><span class="st">autocmd filetype css set dictionary=</span><span class="va">$VIMFILES</span><span class="st">/dict/css.dict</span></span>
<span id="cb13-147"><a href="#cb13-147" aria-hidden="true"></a><span class="st">autocmd filetype php set dictionary=</span><span class="va">$VIMFILES</span><span class="st">/dict/php.dict</span></span>
<span id="cb13-148"><a href="#cb13-148" aria-hidden="true"></a></span>
<span id="cb13-149"><a href="#cb13-149" aria-hidden="true"></a><span class="st">&quot;</span><span class="ex">-----------------------------------------------------------------</span></span>
<span id="cb13-150"><a href="#cb13-150" aria-hidden="true"></a><span class="st">&quot; plugin - bufexplorer.vim Buffers切换</span></span>
<span id="cb13-151"><a href="#cb13-151" aria-hidden="true"></a><span class="st">&quot;</span> \<span class="ex">be</span> 全屏方式查看全部打开的文件列表</span>
<span id="cb13-152"><a href="#cb13-152" aria-hidden="true"></a><span class="st">&quot; \bv 左右方式查看 \bs 上下方式查看</span></span>
<span id="cb13-153"><a href="#cb13-153" aria-hidden="true"></a><span class="st">&quot;</span><span class="ex">-----------------------------------------------------------------</span></span>
<span id="cb13-154"><a href="#cb13-154" aria-hidden="true"></a></span>
<span id="cb13-155"><a href="#cb13-155" aria-hidden="true"></a></span>
<span id="cb13-156"><a href="#cb13-156" aria-hidden="true"></a><span class="st">&quot;-----------------------------------------------------------------</span></span>
<span id="cb13-157"><a href="#cb13-157" aria-hidden="true"></a><span class="st">&quot;</span> <span class="ex">plugin</span> - taglist.vim 查看函数列表，需要ctags程序</span>
<span id="cb13-158"><a href="#cb13-158" aria-hidden="true"></a><span class="st">&quot; F4 打开隐藏taglist窗口</span></span>
<span id="cb13-159"><a href="#cb13-159" aria-hidden="true"></a><span class="st">&quot;</span><span class="ex">-----------------------------------------------------------------</span></span>
<span id="cb13-160"><a href="#cb13-160" aria-hidden="true"></a><span class="kw">if</span> <span class="fu">MySys()</span> <span class="ex">**</span> <span class="st">&quot;windows&quot;</span> <span class="st">&quot; 设定windows系统中ctags程序的位置</span></span>
<span id="cb13-161"><a href="#cb13-161" aria-hidden="true"></a><span class="st">let Tlist_Ctags_Cmd = &#39;&quot;&#39;.$VIMRUNTIME.&#39;</span>/ctags.exe<span class="st">&quot;&#39;</span></span>
<span id="cb13-162"><a href="#cb13-162" aria-hidden="true"></a><span class="st">elseif MySys() ** &quot;</span>linux<span class="st">&quot; &quot;</span> 设定windows系统中ctags程序的位置</span>
<span id="cb13-163"><a href="#cb13-163" aria-hidden="true"></a><span class="bu">let</span> Tlist_Ctags_Cmd = <span class="st">&#39;/usr/bin/ctags&#39;</span></span>
<span id="cb13-164"><a href="#cb13-164" aria-hidden="true"></a><span class="ex">endif</span></span>
<span id="cb13-165"><a href="#cb13-165" aria-hidden="true"></a><span class="ex">nnoremap</span> <span class="op">&lt;</span>silent<span class="op">&gt;&lt;</span>F4<span class="op">&gt;</span> :TlistToggle<span class="op">&lt;</span>CR<span class="op">&gt;</span></span>
<span id="cb13-166"><a href="#cb13-166" aria-hidden="true"></a><span class="bu">let</span> Tlist_Show_One_File = 1 <span class="st">&quot; 不同时显示多个文件的tag，只显示当前文件的</span></span>
<span id="cb13-167"><a href="#cb13-167" aria-hidden="true"></a><span class="st">let Tlist_Exit_OnlyWindow = 1 &quot;</span> 如果taglist窗口是最后一个窗口，则退出vim</span>
<span id="cb13-168"><a href="#cb13-168" aria-hidden="true"></a><span class="bu">let</span> Tlist_Use_Right_Window = 1 <span class="st">&quot; 在右侧窗口中显示taglist窗口</span></span>
<span id="cb13-169"><a href="#cb13-169" aria-hidden="true"></a><span class="st">let Tlist_File_Fold_Auto_Close=1 &quot;</span> 自动折叠当前非编辑文件的方法列表</span>
<span id="cb13-170"><a href="#cb13-170" aria-hidden="true"></a><span class="bu">let</span> Tlist_Auto_Open = 0</span>
<span id="cb13-171"><a href="#cb13-171" aria-hidden="true"></a><span class="bu">let</span> Tlist_Auto_Update = 1</span>
<span id="cb13-172"><a href="#cb13-172" aria-hidden="true"></a><span class="bu">let</span> Tlist_Hightlight_Tag_On_BufEnter = 1</span>
<span id="cb13-173"><a href="#cb13-173" aria-hidden="true"></a><span class="bu">let</span> Tlist_Enable_Fold_Column = 0</span>
<span id="cb13-174"><a href="#cb13-174" aria-hidden="true"></a><span class="bu">let</span> Tlist_Process_File_Always = 1</span>
<span id="cb13-175"><a href="#cb13-175" aria-hidden="true"></a><span class="bu">let</span> Tlist_Display_Prototype = 0</span>
<span id="cb13-176"><a href="#cb13-176" aria-hidden="true"></a><span class="bu">let</span> Tlist_Compact_Format = 1</span>
<span id="cb13-177"><a href="#cb13-177" aria-hidden="true"></a></span>
<span id="cb13-178"><a href="#cb13-178" aria-hidden="true"></a></span>
<span id="cb13-179"><a href="#cb13-179" aria-hidden="true"></a><span class="st">&quot;-----------------------------------------------------------------</span></span>
<span id="cb13-180"><a href="#cb13-180" aria-hidden="true"></a><span class="st">&quot;</span> <span class="ex">plugin</span> - mark.vim 给各种tags标记不同的颜色，便于观看调式的插件。</span>
<span id="cb13-181"><a href="#cb13-181" aria-hidden="true"></a><span class="st">&quot; \m mark or unmark the word under (or before) the cursor</span></span>
<span id="cb13-182"><a href="#cb13-182" aria-hidden="true"></a><span class="st">&quot;</span> \<span class="ex">r</span> manually input a regular expression. 用于搜索.</span>
<span id="cb13-183"><a href="#cb13-183" aria-hidden="true"></a><span class="st">&quot; \n clear this mark (i.e. the mark under the cursor), or clear all highlighted marks .</span></span>
<span id="cb13-184"><a href="#cb13-184" aria-hidden="true"></a><span class="st">&quot;</span> <span class="dt">\*</span> 当前<span class="ex">MarkWord</span>的下一个 \# 当前MarkWord的上一个</span>
<span id="cb13-185"><a href="#cb13-185" aria-hidden="true"></a><span class="st">&quot; \/ 所有MarkWords的下一个 \? 所有MarkWords的上一个</span></span>
<span id="cb13-186"><a href="#cb13-186" aria-hidden="true"></a><span class="st">&quot;</span><span class="ex">-----------------------------------------------------------------</span></span>
<span id="cb13-187"><a href="#cb13-187" aria-hidden="true"></a></span>
<span id="cb13-188"><a href="#cb13-188" aria-hidden="true"></a></span>
<span id="cb13-189"><a href="#cb13-189" aria-hidden="true"></a><span class="st">&quot;-----------------------------------------------------------------</span></span>
<span id="cb13-190"><a href="#cb13-190" aria-hidden="true"></a><span class="st">&quot;</span> <span class="ex">plugin</span> - NERD_tree.vim 以树状方式浏览系统中的文件和目录</span>
<span id="cb13-191"><a href="#cb13-191" aria-hidden="true"></a><span class="st">&quot; :ERDtree 打开NERD_tree :NERDtreeClose 关闭NERD_tree</span></span>
<span id="cb13-192"><a href="#cb13-192" aria-hidden="true"></a><span class="st">&quot;</span> <span class="ex">o</span> 打开关闭文件或者目录 t 在标签页中打开</span>
<span id="cb13-193"><a href="#cb13-193" aria-hidden="true"></a><span class="st">&quot; T 在后台标签页中打开 ! 执行此文件</span></span>
<span id="cb13-194"><a href="#cb13-194" aria-hidden="true"></a><span class="st">&quot;</span> <span class="ex">p</span> 到上层目录 P 到根目录</span>
<span id="cb13-195"><a href="#cb13-195" aria-hidden="true"></a><span class="st">&quot; K 到第一个节点 J 到最后一个节点</span></span>
<span id="cb13-196"><a href="#cb13-196" aria-hidden="true"></a><span class="st">&quot;</span> <span class="ex">u</span> 打开上层目录 m 显示文件系统菜单（添加、删除、移动操作）</span>
<span id="cb13-197"><a href="#cb13-197" aria-hidden="true"></a><span class="st">&quot; r 递归刷新当前目录 R 递归刷新当前根目录</span></span>
<span id="cb13-198"><a href="#cb13-198" aria-hidden="true"></a><span class="st">&quot;</span><span class="ex">-----------------------------------------------------------------</span></span>
<span id="cb13-199"><a href="#cb13-199" aria-hidden="true"></a><span class="st">&quot; F3 NERDTree 切换</span></span>
<span id="cb13-200"><a href="#cb13-200" aria-hidden="true"></a><span class="st">map &lt;F3&gt; :NERDTreeToggle&lt;CR&gt;</span></span>
<span id="cb13-201"><a href="#cb13-201" aria-hidden="true"></a><span class="st">imap &lt;F3&gt; &lt;ESC&gt;:NERDTreeToggle&lt;CR&gt;</span></span>
<span id="cb13-202"><a href="#cb13-202" aria-hidden="true"></a></span>
<span id="cb13-203"><a href="#cb13-203" aria-hidden="true"></a></span>
<span id="cb13-204"><a href="#cb13-204" aria-hidden="true"></a><span class="st">&quot;</span><span class="ex">-----------------------------------------------------------------</span></span>
<span id="cb13-205"><a href="#cb13-205" aria-hidden="true"></a><span class="st">&quot; plugin - NERD_commenter.vim 注释代码用的，</span></span>
<span id="cb13-206"><a href="#cb13-206" aria-hidden="true"></a><span class="st">&quot;</span> [<span class="ex">count</span>],cc 光标以下count行逐行添加注释(7,cc)</span>
<span id="cb13-207"><a href="#cb13-207" aria-hidden="true"></a><span class="st">&quot; [count],cu 光标以下count行逐行取消注释(7,cu)</span></span>
<span id="cb13-208"><a href="#cb13-208" aria-hidden="true"></a><span class="st">&quot;</span> [<span class="ex">count</span>],cm 光标以下count行尝试添加块注释(7,cm)</span>
<span id="cb13-209"><a href="#cb13-209" aria-hidden="true"></a><span class="st">&quot; ,cA 在行尾插入 ,并且进入插入模式。 这个命令方便写注释。</span></span>
<span id="cb13-210"><a href="#cb13-210" aria-hidden="true"></a><span class="st">&quot;</span> 注：<span class="ex">count</span>参数可选，无则默认为选中行或当前行</span>
<span id="cb13-211"><a href="#cb13-211" aria-hidden="true"></a><span class="st">&quot;-----------------------------------------------------------------</span></span>
<span id="cb13-212"><a href="#cb13-212" aria-hidden="true"></a><span class="st">let NERDSpaceDelims=1 &quot;</span> 让注释符与语句之间留一个空格</span>
<span id="cb13-213"><a href="#cb13-213" aria-hidden="true"></a><span class="bu">let</span> NERDCompactSexyComs=1 <span class="st">&quot; 多行注释时样子更好看</span></span>
<span id="cb13-214"><a href="#cb13-214" aria-hidden="true"></a></span>
<span id="cb13-215"><a href="#cb13-215" aria-hidden="true"></a></span>
<span id="cb13-216"><a href="#cb13-216" aria-hidden="true"></a><span class="st">&quot;</span>-----------------------------------------------------------------</span>
<span id="cb13-217"><a href="#cb13-217" aria-hidden="true"></a><span class="st">&quot; plugin - DoxygenToolkit.vim 由注释生成文档，并且能够快速生成函数标准注释</span></span>
<span id="cb13-218"><a href="#cb13-218" aria-hidden="true"></a><span class="st">&quot;</span><span class="ex">-----------------------------------------------------------------</span></span>
<span id="cb13-219"><a href="#cb13-219" aria-hidden="true"></a><span class="bu">let</span> g:DoxygenToolkit_authorName=<span class="st">&quot;Asins - asinsimple AT gmail DOT com&quot;</span></span>
<span id="cb13-220"><a href="#cb13-220" aria-hidden="true"></a><span class="bu">let</span> g:DoxygenToolkit_briefTag_funcName=<span class="st">&quot;yes&quot;</span></span>
<span id="cb13-221"><a href="#cb13-221" aria-hidden="true"></a><span class="ex">map</span> <span class="op">&lt;</span>leader<span class="op">&gt;</span>da :DoxAuthor<span class="op">&lt;</span>CR<span class="op">&gt;</span></span>
<span id="cb13-222"><a href="#cb13-222" aria-hidden="true"></a><span class="ex">map</span> <span class="op">&lt;</span>leader<span class="op">&gt;</span>df :Dox<span class="op">&lt;</span>CR<span class="op">&gt;</span></span>
<span id="cb13-223"><a href="#cb13-223" aria-hidden="true"></a><span class="ex">map</span> <span class="op">&lt;</span>leader<span class="op">&gt;</span>db :DoxBlock<span class="op">&lt;</span>CR<span class="op">&gt;</span></span>
<span id="cb13-224"><a href="#cb13-224" aria-hidden="true"></a><span class="ex">map</span> <span class="op">&lt;</span>leader<span class="op">&gt;</span>dc a <span class="op">&lt;</span>LEFT<span class="op">&gt;&lt;</span>LEFT<span class="op">&gt;&lt;</span>LEFT<span class="op">&gt;</span></span>
<span id="cb13-225"><a href="#cb13-225" aria-hidden="true"></a></span>
<span id="cb13-226"><a href="#cb13-226" aria-hidden="true"></a></span>
<span id="cb13-227"><a href="#cb13-227" aria-hidden="true"></a><span class="st">&quot;-----------------------------------------------------------------</span></span>
<span id="cb13-228"><a href="#cb13-228" aria-hidden="true"></a><span class="st">&quot;</span> <span class="ex">plugin</span> – ZenCoding.vim 很酷的插件，HTML代码生成</span>
<span id="cb13-229"><a href="#cb13-229" aria-hidden="true"></a><span class="st">&quot; 插件最新版：http://github.com/mattn/zencoding-vim</span></span>
<span id="cb13-230"><a href="#cb13-230" aria-hidden="true"></a><span class="st">&quot;</span> 常用命令可看：<span class="ex">http</span>://nootn.com/blog/Tool/23/</span>
<span id="cb13-231"><a href="#cb13-231" aria-hidden="true"></a><span class="st">&quot;-----------------------------------------------------------------</span></span>
<span id="cb13-232"><a href="#cb13-232" aria-hidden="true"></a></span>
<span id="cb13-233"><a href="#cb13-233" aria-hidden="true"></a></span>
<span id="cb13-234"><a href="#cb13-234" aria-hidden="true"></a><span class="st">&quot;</span><span class="ex">-----------------------------------------------------------------</span></span>
<span id="cb13-235"><a href="#cb13-235" aria-hidden="true"></a><span class="st">&quot; plugin – checksyntax.vim JavaScript常见语法错误检查</span></span>
<span id="cb13-236"><a href="#cb13-236" aria-hidden="true"></a><span class="st">&quot;</span> 默认快捷方式为 <span class="ex">F5</span></span>
<span id="cb13-237"><a href="#cb13-237" aria-hidden="true"></a><span class="st">&quot;-----------------------------------------------------------------</span></span>
<span id="cb13-238"><a href="#cb13-238" aria-hidden="true"></a><span class="st">let g:checksyntax_auto = 0 &quot;</span> 不自动检查</span>
<span id="cb13-239"><a href="#cb13-239" aria-hidden="true"></a></span>
<span id="cb13-240"><a href="#cb13-240" aria-hidden="true"></a></span>
<span id="cb13-241"><a href="#cb13-241" aria-hidden="true"></a><span class="st">&quot;-----------------------------------------------------------------</span></span>
<span id="cb13-242"><a href="#cb13-242" aria-hidden="true"></a><span class="st">&quot;</span> <span class="ex">plugin</span> - NeoComplCache.vim 自动补全插件</span>
<span id="cb13-243"><a href="#cb13-243" aria-hidden="true"></a><span class="st">&quot;-----------------------------------------------------------------</span></span>
<span id="cb13-244"><a href="#cb13-244" aria-hidden="true"></a><span class="st">let g:AutoComplPop_NotEnableAtStartup = 1</span></span>
<span id="cb13-245"><a href="#cb13-245" aria-hidden="true"></a><span class="st">let g:NeoComplCache_EnableAtStartup = 1</span></span>
<span id="cb13-246"><a href="#cb13-246" aria-hidden="true"></a><span class="st">let g:NeoComplCache_SmartCase = 1</span></span>
<span id="cb13-247"><a href="#cb13-247" aria-hidden="true"></a><span class="st">let g:NeoComplCache_TagsAutoUpdate = 1</span></span>
<span id="cb13-248"><a href="#cb13-248" aria-hidden="true"></a><span class="st">let g:NeoComplCache_EnableInfo = 1</span></span>
<span id="cb13-249"><a href="#cb13-249" aria-hidden="true"></a><span class="st">let g:NeoComplCache_EnableCamelCaseCompletion = 1</span></span>
<span id="cb13-250"><a href="#cb13-250" aria-hidden="true"></a><span class="st">let g:NeoComplCache_MinSyntaxLength = 3</span></span>
<span id="cb13-251"><a href="#cb13-251" aria-hidden="true"></a><span class="st">let g:NeoComplCache_EnableSkipCompletion = 1</span></span>
<span id="cb13-252"><a href="#cb13-252" aria-hidden="true"></a><span class="st">let g:NeoComplCache_SkipInputTime = &#39;0.5&#39;</span></span>
<span id="cb13-253"><a href="#cb13-253" aria-hidden="true"></a><span class="st">let g:NeoComplCache_SnippetsDir = </span><span class="va">$VIMFILES</span><span class="st">.&#39;/snippets&#39;</span></span>
<span id="cb13-254"><a href="#cb13-254" aria-hidden="true"></a><span class="st">&quot;</span> <span class="op">&lt;</span><span class="ex">TAB</span><span class="op">&gt;</span> completion.</span>
<span id="cb13-255"><a href="#cb13-255" aria-hidden="true"></a><span class="ex">inoremap</span> <span class="op">&lt;</span>expr<span class="op">&gt;&lt;</span>TAB<span class="op">&gt;</span> pumvisible() <span class="ex">?</span> <span class="st">&quot;\&lt;C-n&gt;&quot;</span> : <span class="st">&quot;\&lt;TAB&gt;&quot;</span></span>
<span id="cb13-256"><a href="#cb13-256" aria-hidden="true"></a><span class="st">&quot; snippets expand key</span></span>
<span id="cb13-257"><a href="#cb13-257" aria-hidden="true"></a><span class="st">imap &lt;silent&gt; &lt;C-e&gt; &lt;Plug&gt;(neocomplcache_snippets_expand)</span></span>
<span id="cb13-258"><a href="#cb13-258" aria-hidden="true"></a><span class="st">smap &lt;silent&gt; &lt;C-e&gt; &lt;Plug&gt;(neocomplcache_snippets_expand)</span></span>
<span id="cb13-259"><a href="#cb13-259" aria-hidden="true"></a></span>
<span id="cb13-260"><a href="#cb13-260" aria-hidden="true"></a></span>
<span id="cb13-261"><a href="#cb13-261" aria-hidden="true"></a><span class="st">&quot;</span><span class="ex">-----------------------------------------------------------------</span></span>
<span id="cb13-262"><a href="#cb13-262" aria-hidden="true"></a><span class="st">&quot; plugin - matchit.vim 对%命令进行扩展使得能在嵌套标签和语句之间跳转</span></span>
<span id="cb13-263"><a href="#cb13-263" aria-hidden="true"></a><span class="st">&quot;</span> <span class="ex">%</span> 正向匹配 g% 反向匹配</span>
<span id="cb13-264"><a href="#cb13-264" aria-hidden="true"></a><span class="st">&quot; [% 定位块首 ]% 定位块尾</span></span>
<span id="cb13-265"><a href="#cb13-265" aria-hidden="true"></a><span class="st">&quot;</span><span class="ex">-----------------------------------------------------------------</span></span>
<span id="cb13-266"><a href="#cb13-266" aria-hidden="true"></a></span>
<span id="cb13-267"><a href="#cb13-267" aria-hidden="true"></a></span>
<span id="cb13-268"><a href="#cb13-268" aria-hidden="true"></a><span class="st">&quot;-----------------------------------------------------------------</span></span>
<span id="cb13-269"><a href="#cb13-269" aria-hidden="true"></a><span class="st">&quot;</span> <span class="ex">plugin</span> - vcscommand.vim 对%命令进行扩展使得能在嵌套标签和语句之间跳转</span>
<span id="cb13-270"><a href="#cb13-270" aria-hidden="true"></a><span class="st">&quot; SVN/git管理工具</span></span>
<span id="cb13-271"><a href="#cb13-271" aria-hidden="true"></a><span class="st">&quot;</span><span class="ex">-----------------------------------------------------------------</span></span>
<span id="cb13-272"><a href="#cb13-272" aria-hidden="true"></a></span>
<span id="cb13-273"><a href="#cb13-273" aria-hidden="true"></a></span>
<span id="cb13-274"><a href="#cb13-274" aria-hidden="true"></a><span class="st">&quot;-----------------------------------------------------------------</span></span>
<span id="cb13-275"><a href="#cb13-275" aria-hidden="true"></a><span class="st">&quot;</span> <span class="ex">plugin</span> – a.vim</span>
<span id="cb13-276"><a href="#cb13-276" aria-hidden="true"></a><span class="st">&quot;-----------------------------------------------------------------</span></span></code></pre></div>
<h2 id="参考文献">参考文献</h2>
<p>https://www.cnblogs.com/RyanJin/p/10066389.html</p>
<p>https://www.cnblogs.com/puyangsky/p/5442153.html</p>

  </article>

  
    
  <div class="nexmoe-post-copyright">
    <strong>本文作者：</strong>SuSu<br>
    <strong>本文链接：</strong><a href="https://su-lemon.gitee.io/post/835dea57.html" title="https:&#x2F;&#x2F;su-lemon.gitee.io&#x2F;post&#x2F;835dea57.html" target="_blank" rel="noopener">https:&#x2F;&#x2F;su-lemon.gitee.io&#x2F;post&#x2F;835dea57.html</a><br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/Mac/">Mac</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/Mac/" rel="tag">Mac</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/Shell/" rel="tag">Shell</a>
    
</div>

  <div class="nexmoe-post-footer">
    <section class="nexmoe-comment">
    
        <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="/js/md5.min.js"></script>
<div id="gitalk"></div>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script type="text/javascript">
    // var gitalk = new Gitalk({
    //   clientID: '2543206578680a1bdf99',
    //   clientSecret: '24e25a0277329218d91186c354b4a9d3ec9eaf29',
    //   repo: 'gittalk-comments',
    //   owner: 'Su-Lemon',
    //   admin: 'Su-Lemon',
    //   id: 'location.pathname',
    //   labels: 'Gitalk'.split(',').filter(l => l),
    // //   perPage: '15',
    //   pagerDirection: 'last',
    //   createIssueManually: 'true',
    //   distractionFreeMode: 'false'
    // })
    idCfg = "2543206578680a1bdf99"
    secretCfg = "24e25a0277329218d91186c354b4a9d3ec9eaf29"
    repoCfg = "gittalk-comments"
    ownerCfg = "Su-Lemon"
    adminCfg = "Su-Lemon"
    var gitalk = new Gitalk({
      clientID: idCfg,
      clientSecret: secretCfg,
      repo: repoCfg,
      owner: ownerCfg,
      admin: adminCfg,
      id: md5(location.pathname),
      labels: ['Gitalk'],
      perPage: 15,
      pagerDirection: 'last',
      createIssueManually: true,
      distractionFreeMode: false
    })
    gitalk.render('gitalk')
</script>
    
</section>

  </div>
</div>

<script>
  (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
          bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
      }
      else {
          bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
  })();
</script>


  
  <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"] ],
          processEscapes: true
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <!-- 给MathJax元素添加has-jax class -->
  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        Tex: {equationNumbers: {autoNumber: ["AMS"], useLabelIds: true}},
        "HTML-CSS": {linebreaks: {automatic: true}},
        SVG: {linebreaks: {automatic: true}}
    });
  </script>
  <!-- 通过连接CDN加载MathJax的js代码 -->
  <script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML">
  </script>




        <div class="nexmoe-post-right">
          
            <div class="nexmoe-fixed">
              <div class="nexmoe-tool">
                <a href="#" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
              </div>
            </div>
          
        </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script>
	hljs.initHighlightingOnLoad();
</script>

<!-- <script src="<= theme.cdn.jquery.js "></script> -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

 <script src="https://su-lemon.gitee.io/js/app.js?v=1652865998645"></script>

<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>

<!--  -->
<script src="https://su-lemon.gitee.io/lib/google-code-prettify/src/prettify.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$('pre').addClass('prettyprint linenums').attr('style', 'overflow:scroll;');;
		$('code').addClass('prettyprint');
		prettyPrint();
	})
</script>

  





    <!-- baidu Analytics -->
<script>
    var _hmt = _hmt || [];
    (function() {var hm = document.createElement('script');
    hm.src = 'https://hm.baidu.com/hm.js?539439c58f0ce65ba27b965cac9accab';
    var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

</body>

</html>
