<!DOCTYPE html>

<html lang="zh-CN">

<head>
  
  <title>【Tools-FFmpeg】FFmpeg一个快速的音视频处理器 - 爱吃猫的小鱼干的 Blog</title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  
    <!-- Site Verification -->
    
        <meta name="google-site-verification" content="tE-0DY7ep02Gyi-x9Q4QpuOhofuAEWa3QWrzBXLLHnk" />
    
        <meta name="google-site-verification" content="zgLg9-wvfHmxSHnfimcW10Mf9EO6uKCZGPMpRNXQNXo" />
    


    <!-- Site Verification -->
    
        <meta name="baidu-site-verification" content="code-99DmpaRiYX" />
    

  <link rel="shortcut icon" href="https://gitee.com/Su-Lemon/sources/raw/master/imgs/blog_style/favicon1.png" type="image/png" />
  <meta name="description" content="ffmpeg 是一个快速的音视频转码器，并且可是从实时的音视频源中抓取数据。他可以通过一个高质量的多相滤波器转换任意音频的采样频率，缩放任意视频的尺寸。">
<meta property="og:type" content="article">
<meta property="og:title" content="【Tools-FFmpeg】FFmpeg一个快速的音视频处理器">
<meta property="og:url" content="https://su-lemon.gitee.io/post/c71c7ed3.html">
<meta property="og:site_name" content="爱吃猫的小鱼干的 Blog">
<meta property="og:description" content="ffmpeg 是一个快速的音视频转码器，并且可是从实时的音视频源中抓取数据。他可以通过一个高质量的多相滤波器转换任意音频的采样频率，缩放任意视频的尺寸。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-22T05:00:21.000Z">
<meta property="article:modified_time" content="2022-05-19T09:30:57.282Z">
<meta property="article:author" content="SuSu">
<meta property="article:tag" content="Tools">
<meta property="article:tag" content="FFmpeg">
<meta name="twitter:card" content="summary">
  <link rel="stylesheet" href="/css/blog.css" type="text/css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css">
  <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css">
  
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_2432472_9kqdqg64gbn.css">
  
  <link rel="stylesheet" href="/css/style.css?v=1652952700988">
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.3.0"></head>

<body class="mdui-drawer-body-left">
  <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

  <!--鼠标点击烟花爆炸效果，需要引入jQuery-->
  
    <script type="text/javascript" src="/js/firework1.js"></script>
  

  <a target="_blank" rel="noopener" href="https://github.com/Su-Lemon" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url('https://gitee.com/Su-Lemon/sources/raw/master/imgs/blog_style/background0.png')"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!-- <a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a> -->
        <a href="/" title="SuSu" class="mdui-btn mdui-btn-icon"><img src="https://gitee.com/Su-Lemon/sources/raw/master/imgs/blog_style/avatar0.png" alt="SuSu"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="SuSu">
            <img src="https://gitee.com/Su-Lemon/sources/raw/master/imgs/blog_style/avatar0.png" alt="SuSu" alt="SuSu">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>25</div>
        <div><span>标签</span>25</div>
        <div><span>分类</span>12</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://su-lemon.gitee.io/apps/BVH_player.html" target="_blank" mdui-tooltip="{content: 'BVH-Player'}" style="color: rgb(243, 81, 11);background-color: rgba(243, 81, 11, .1);">
            <i class="nexmoefont icon-app"></i>
        </a>
    </div>
</div>
  
    <!-- 谷歌/百度搜索 -->
<!-- <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://cn.bing.com/search?q=site:su-lemon.github.io/blog" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
        </form>
    </div>
</div> -->

<!-- 站内搜索，需要引入jQuery -->

<div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search" >
        <form id="search-form">
                <input type="text" id="local-search-input" name="q" results="0" placeholder="站内搜索" class="input form-control" autocomplete="off" autocorrect="off"/>
                <!-- 清空/重置搜索框 -->
                <i class="fa fa-times" onclick="resetSearch()"></i>            
        </form>
        <div id="local-search-result"></div> <!-- 搜索结果区 -->
        <p class='no-result'>没有任何发现喵</p> <!-- 无匹配时显示，注意在 CSS 中设置默认隐藏 -->
    </div>
    
</div>

  
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://jq.qq.com/?_wv=1027&k=MivHmcOi" target="_blank" mdui-tooltip="{content: 'QQ群'}" style="color: rgb(249, 174, 8);background-color: rgba(249, 174, 8, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/76586290" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/Su-Lemon/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/CPlusPlus/">CPlusPlus</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Git/">Git</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/GitHub/">GitHub</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Hexo/">Hexo</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Latex/">Latex</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Linux/">Linux</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Mac/">Mac</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Paper/">Paper</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Python/">Python</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/RL/">RL</a>
          <span class="category-list-count">8</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Robotics/">Robotics</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Tools/">Tools</a>
          <span class="category-list-count">3</span>
        </li>

        
      </ul>

    </div>
  </div>


  
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/AC/" style="font-size: 10px;">AC</a> <a href="/tags/Algorithm/" style="font-size: 10px;">Algorithm</a> <a href="/tags/CPlusPlus/" style="font-size: 10px;">CPlusPlus</a> <a href="/tags/FFmpeg/" style="font-size: 10px;">FFmpeg</a> <a href="/tags/GUI/" style="font-size: 10px;">GUI</a> <a href="/tags/Git/" style="font-size: 12.5px;">Git</a> <a href="/tags/GitHub/" style="font-size: 10px;">GitHub</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Latex/" style="font-size: 12.5px;">Latex</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Mac/" style="font-size: 12.5px;">Mac</a> <a href="/tags/MacOS/" style="font-size: 10px;">MacOS</a> <a href="/tags/Mujoco/" style="font-size: 10px;">Mujoco</a> <a href="/tags/PG/" style="font-size: 10px;">PG</a> <a href="/tags/Paper/" style="font-size: 10px;">Paper</a> <a href="/tags/Python/" style="font-size: 12.5px;">Python</a> <a href="/tags/RL/" style="font-size: 20px;">RL</a> <a href="/tags/Review/" style="font-size: 10px;">Review</a> <a href="/tags/Robotics/" style="font-size: 10px;">Robotics</a> <a href="/tags/Shell/" style="font-size: 10px;">Shell</a> <a href="/tags/Tmux/" style="font-size: 10px;">Tmux</a> <a href="/tags/Tools/" style="font-size: 15px;">Tools</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2/" style="font-size: 10px;">博客部署</a> <a href="/tags/%E6%96%B9%E6%B3%95%E8%AE%BA/" style="font-size: 17.5px;">方法论</a> <a href="/tags/%E7%BC%96%E7%A8%8B%E5%AE%9E%E8%B7%B5/" style="font-size: 10px;">编程实践</a>
    </div>
    
  </div>

  
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">16</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


<style>
.nexmoe-widget .archive-list-count{
	position : absolute;
	right: 15px;
	top:9px;
	color: #DDD;
}
</style>

  
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/post/ebc5cbbf.html">【Paper】论文投稿Review写法</a>
          </li>
        
          <li>
            <a href="/post/d5282dbd.html">【CPlusPlus】c++中的头文件(*.h)和源文件(*.cpp)</a>
          </li>
        
          <li>
            <a href="/post/43f5a85.html">【Python】Python加速运行技巧</a>
          </li>
        
          <li>
            <a href="/post/3d0759b1.html">【Robotics】空间姿态表示法：旋转矩阵、欧拉角和四元数</a>
          </li>
        
          <li>
            <a href="/post/35724789.html">【Git】Git分支创建与合并那些事儿</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
    <script type="text/javascript" src="/js/search.js"></script>
    <div class="nexmoe-copyright">
        &copy; 2022 SuSu
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/Su-Lemon" target="_blank">Su-Lemon</a>
        
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 50%;"> 
          <img data-src="https://cdn.jsdelivr.net/gh/Su-Lemon/sources/imgs/cover/cover12.png" data-sizes="auto" alt="【Tools-FFmpeg】FFmpeg一个快速的音视频处理器" class="lazyload">
          <h1>【Tools-FFmpeg】FFmpeg一个快速的音视频处理器</h1>
      </div>
  
  
  <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2021年03月22日</a>
    <a><i class="nexmoefont icon-areachart"></i>6k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 26 分钟</a>
</div>

  <div class="nexmoe-post-right">
    
      <div class="nexmoe-fixed">
        <div class="nexmoe-valign">
            <div class="nexmoe-toc">
                
                
                  <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4"><span class="toc-number">1.</span> <span class="toc-text">常用指令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%86%E9%A2%91%E5%A4%84%E7%90%86"><span class="toc-number">1.1.</span> <span class="toc-text">视频处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86"><span class="toc-number">1.2.</span> <span class="toc-text">图像处理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E8%A7%88"><span class="toc-number">2.</span> <span class="toc-text">总览</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%B4%E6%98%8E"><span class="toc-number">3.</span> <span class="toc-text">说明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%A6%E7%BB%86%E8%AF%B4%E6%98%8E"><span class="toc-number">4.</span> <span class="toc-text">详细说明</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BB%A4%E6%B3%A2"><span class="toc-number">4.1.</span> <span class="toc-text">滤波</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E6%BB%A4%E6%B3%A2%E5%99%A8%E7%BB%84"><span class="toc-number">4.1.1.</span> <span class="toc-text">简单滤波器组</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%8D%E6%9D%82%E6%BB%A4%E6%B3%A2%E5%99%A8%E7%BB%84"><span class="toc-number">4.1.2.</span> <span class="toc-text">复杂滤波器组</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%81%E6%8B%B7%E8%B4%9D"><span class="toc-number">4.2.</span> <span class="toc-text">流拷贝</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%81%E9%80%89%E6%8B%A9"><span class="toc-number">5.</span> <span class="toc-text">流选择</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%89%E9%A1%B9"><span class="toc-number">6.</span> <span class="toc-text">选项</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%81%E6%8C%87%E7%A4%BA%E7%AC%A6"><span class="toc-number">6.1.</span> <span class="toc-text">流指示符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E7%94%A8%E9%80%89%E9%A1%B9"><span class="toc-number">6.2.</span> <span class="toc-text">通用选项</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#avoptions"><span class="toc-number">6.3.</span> <span class="toc-text">AVOptions</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E9%80%89%E9%A1%B9"><span class="toc-number">6.4.</span> <span class="toc-text">主要选项</span></a></li></ol></li></ol>
                
            </div>
        </div>
      </div>
    
  </div>

  <article>
    <p><code>ffmpeg</code> 是一个快速的音视频转码器，并且可是从实时的音视频源中抓取数据。他可以通过一个高质量的多相滤波器转换任意音频的采样频率，缩放任意视频的尺寸。</p>
<a id="more"></a>
<h2 id="常用指令">常用指令</h2>
<h3 id="视频处理">视频处理</h3>
<p>支持各种格式的视频和图片。</p>
<ul>
<li><p><strong>按帧导出图片</strong></p>
<div class="sourceCode" id="cb1"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true"></a><span class="ex">ffmpeg</span> -i xxx.mp4 xxx%04d.png</span></code></pre></div></li>
<li><p><strong>视频格式转换</strong></p>
<div class="sourceCode" id="cb2"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true"></a><span class="ex">ffmpeg</span> -i input.mp4 output.avi</span></code></pre></div></li>
<li><p><strong>修改视频帧率</strong></p>
<div class="sourceCode" id="cb3"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true"></a><span class="ex">ffmpeg</span> -i input.avi -r 24 output.avi</span></code></pre></div>
<p>强制把输出视频文件帧率改为 24 fps</p></li>
<li><p><strong>缩小视频</strong></p>
<p>假设原始视频尺寸是 1080p（即 1920×1080 px，16:9），使用下面命令可以缩小到 480p：</p>
<pre><code>ffmpeg -i a.mov -vf scale=-1:480 -acodec aac -vcodec h264 out.mp4
ffmpeg -i a.mov -vf scale=-1:480 out.mp4</code></pre>
<p>```</p>
<ul>
<li><code>-i a.mov</code> 指定待处理视频的文件名</li>
<li><code>-vf scale=853:480</code> vf 参数用于指定视频滤镜，其中 scale 表示缩放，后面的数字表示缩放至 853×480 px，其中的 853px 是计算而得，因为原始视频的宽高比为 16:9，所以为了让目标视频的高度为 480px，则宽度 = 480 x 9 / 16 = 853</li>
<li><code>-acodec aac</code> 指定音频使用 aac 编码。注：因为 ffmpeg 的内置 aac 编码目前（写这篇文章时）还是试验阶段，故会提示添加参数 “-strict -2” 才能继续，尽管添加即可。又或者使用外部的 libfaac（需要重新编译 ffmpeg）。</li>
<li><code>-vcodec h264</code> 指定视频使用 h264 编码。注：目前手机一般视频拍摄的格式（封装格式、文件格式）为 mov 或者 mp4，这两者的音频编码都是 aac，视频都是 h264。</li>
<li>上面的参数 scale=853:480 当中的宽度和高度实际应用场景中通常只需指定一个，比如指定高度为 480 或者 720，至于宽度则可以传入 “-1” 表示由原始视频的宽高比自动计算而得。即参数可以写为：<strong>scale=-1:480</strong>，当然也可以 scale=480:-1</li>
</ul></li>
<li><p><strong>裁剪视频</strong></p>
<p>有时可能只需要视频的正中一块，而两头的内容不需要，这时可以对视频进行裁剪（crop），比如有一个<strong>竖向</strong>的视频 1080 x 1920，如果指向保留中间 1080×1080 部分，可以使用下面的命令：</p></li>
</ul>
<pre><code>  ffmpeg -i a.mov -strict -2 -vf crop=1080:1080:0:420 out.mp4</code></pre>
<p>其中的 crop=1080:1080:0:420 是裁剪参数，含义是 crop=width:height: x:y，其中:</p>
<ul>
<li><p>width 和 height 表示裁剪后的尺寸，</p></li>
<li><p>x:y 表示裁剪区域的左上角坐标。</p></li>
</ul>
<p>比如当前这个示例，我们只需要保留竖向视频的中间部分，所以 x 不用偏移，故传入0，而 y 则需要向下偏移：(1920 – 1080) / 2 = 420</p>
<p>视频缩放和裁剪是可以同时进行的，如下命令则为将视频缩小至 853×480，然后裁剪保留横向中间部分：</p>
<pre><code>ffmpeg -i input.mov -strict -2 -vf scale=853:480,crop=480:480:186:0 out.mp4</code></pre>
<ul>
<li><p><strong>剪辑视频</strong></p>
<p>如果有一段很长的视频只需保留其中的一段，可以使用下面命令对视频进行剪辑。</p>
<pre><code>ffmpeg -i input.mov -ss 00:00:21 -t 00:00:10 -acodec aac -vcodec h264 -strict -2 out.mov</code></pre>
<ul>
<li><p><code>-ss 00:00:21</code> 表示开始剪辑的位置（时间点），</p></li>
<li><p><code>-t 00:00:10</code> 表示剪辑的长度，即 10 秒钟。</p></li>
</ul>
<p>当然一段视频是可以在一个命令里同时进行剪辑、缩放、裁剪的，只需把相关的参数合在一起即可。</p></li>
</ul>
<h3 id="图像处理">图像处理</h3>
<ul>
<li><p><strong>调整图像大小</strong></p>
<p>指定长宽：</p>
<pre><code>ffmpeg -i input.jpg -vf scale=320:240 output_320x240.png</code></pre>
<p>指定长，高度按比例缩放：</p>
<pre><code>ffmpeg -i input.jpg -vf scale=320:-1 output_320x240.png</code></pre>
<p>缩放为之前的两倍：</p>
<pre><code>ffmpeg -i input.jpg -vf scale=iw*2:ih input_double_width.png</code></pre>
<p>缩放为之前的二分之一：</p>
<pre><code>ffmpeg -i input.jpg -vf “scale=iw*.5:ih*.5” input_half_size.png
ffmpeg -i input.jpg -vf “scale=iw/2:ih/2” input_half_size.png</code></pre></li>
</ul>
<h2 id="总览">总览</h2>
<pre><code>ffmpeg [global_options] &#123;[input_file_options] -i input_url&#125; ... &#123;[output_file_options] output_url&#125; ...</code></pre>
<h2 id="说明">说明</h2>
<p><code>ffmpeg</code> 可以从任意数量的输入文件中读取数据，输出到任意数量的文件中，这里的文件包括通常意义的文件，管道，网络流，输入设备等，输入文件可以通过<code>-i</code> 选项指定，输出文件通过一个纯文本的字符串指定。在命令行上发现的所有的非选项内容都被认为是输出文件名。</p>
<p>原则上，所有的输入或输出文件都可以包含任意数量的不同类型的流，包括视频流，音频流，字幕流，附件流和数据流。数量和类型受容器的限制。输入文件中的某一个流保存到输出文件中的哪一个流，这件事情可以由<code>ffmpeg</code> 自动完成或由 <code>-map</code> 选项来指定 （见流选择章节）。</p>
<p>如果某个选项是针对哪一个输入文件的，需要使用从0开始的索引号指定，第一个文件的索引号为0，第二个文件的索引号为1，以此类推。同样的，文件中的流也是用索引号来表示的。例如 <code>2:3</code> 代表第3个文件中的第4个流，详见流选择章节。</p>
<p>通用规则是，所有选项作用于其后边的第一个文件。因此，顺序是非常重要的，你可以在命令行中重复指定相同的选项，只是指定的文件不同。那些全局的选项需要在命令行中优先指定。</p>
<p>千万不要输入文件和输出文件交叉出现在命令行中，先统一指定所有的输入文件，然后再指定所有的输入文件。同时也不要把指定给不同文件的选项弄混了。</p>
<ul>
<li>设置输出文件的视频码率为64kbit/s:</li>
</ul>
<pre><code>  ffmpeg -i input.avi -b:v 64k -bufsize 64k output.avi</code></pre>
<ul>
<li><p>指定输出文件的帧率为24：</p>
<pre><code>ffmpeg -i input.avi -r 24 output.avi</code></pre></li>
<li><p>强制指定输入文件的帧率为1，输出文件的帧率为24</p>
<pre><code>ffmpeg -r 1 -i input.m2v -r 24 output.avi</code></pre></li>
</ul>
<h2 id="详细说明">详细说明</h2>
<p><code>ffmpeg</code> 中的转码流程可以用下图来描述:</p>
<p><code>ffmpeg</code> 调用 libavformat 库(包含demuxer) 读取输入文件，从中提取出编码的数据包。如果有多个输入文件，<code>ffmpeg</code> 会根据最低的时间戳信息保持文件间的输入流同步。</p>
<p>编码的数据包会交给解码器，除非使用了流拷贝，详情查看后边章节。解码器输出无压缩的数据帧，然后再交给滤波器做处理（见下一节）。经过滤波器后，这些数据帧会再传给编码器，输出压缩的数据包，最后把这些数据交给muxer, 把这些数据保存成文件。</p>
<h3 id="滤波">滤波</h3>
<p>在编码之前，<code>ffmpeg</code> 会在libavfilter库中使用滤波器处理解码后的原始音视频数据。各种不同的滤波器组成一个滤波器组。<code>ffmpeg</code> 可以区分简单和复杂两种滤波器组。</p>
<h4 id="简单滤波器组">简单滤波器组</h4>
<p>简单滤波器组由单输入单输出滤波器构成，并且滤波器都是同种类型。他们可以用下图表达。</p>
<p>简单滤波器组可以通过<code>-per-stream</code> <code>-filter</code> 选项进行配置，视频滤波器选项简化为 <code>-vf</code>, 音频滤波器选项简化为<code>-af</code>. 一个简单的视频滤波器组可以表达成以下形式：</p>
<p>注意，有些滤波器会改变帧的属性，但是并不会改变其内容。例如，上边例子中的 <code>fps</code> 滤波器改变了帧率 ，但是每一帧的内容是没有被改变的。再者，<code>setpts</code> 滤波器，只是改变了时间戳信息，而帧内容没有改变。</p>
<h4 id="复杂滤波器组">复杂滤波器组</h4>
<p>复杂滤波器组是那些不能简单的用线性处理描述的滤波器。举个例子，当这个滤波器组由多个输入和输出，或者输出的流类型跟输入不同。这样的滤波器组可以用下图描述：</p>
<p>复杂滤波器组通过 <code>-filter_complex</code> 选项进行配置。注意，这个选项是全局的，也就是说不能单独为单个流添加复杂滤波器组。</p>
<p><code>-lavfi</code> 选项跟 <code>-filter_complex</code> 选项等效。</p>
<p>常见的复杂滤波器组是 <code>overlay</code>, 有两个视频输入一个视频输出，其中一个视频会改在另一个视频的上边。与其对应的是 <code>amix</code> 滤波器。</p>
<h3 id="流拷贝">流拷贝</h3>
<p>流拷贝是通过给 <code>-codec</code> 选项添加 <code>copy</code> 参数的一种模式。可以让 ffmpeg 省掉了先解码再编码的步骤，只有demuxer和muxer. 经常应用于改变视频文件类型，或修改容器的元数据。可以用下图描述:</p>
<p>因为没有编解码，流拷贝运行的非常快并且可以做到无损。但是，有些时候是不能用流拷贝的，例如你想应用滤波器组。</p>
<h2 id="流选择">流选择</h2>
<p>默认情况下，ffmpeg 只从输入文件中选择一个视频流，一个音频流，一个字幕流，然后把这些流保存到输出文件中。ffmpeg通过下边的标准选择最优的视频，音频和字幕：</p>
<ul>
<li>视频，选择最高分辨率的流</li>
<li>音频，选择有最多升到的流</li>
<li>字幕，选择第一个字幕流</li>
<li>如果多个同类型的流具有相同的参数，那么选取第一个。</li>
</ul>
<p>我们可以通过 <code>-vn/-an/-sn/-dn</code> 选项禁用这些默认标准。如果你想全部手动选择，可以通过<code>-map</code> 选项进行配置。</p>
<h2 id="选项">选项</h2>
<p>除非特别标明，所有的数字选项都采用字符串表示，数字后边可能需要加国际单位制的前缀，像”K”, “M”或”G”等。</p>
<p>如果”i”被追加到国际单位制前缀后的话，组成的前缀表示二进制倍数，基于1024的幂而不是1000的幂。如果追加的是”B”的话，表示这个数值的8倍。因此，允许我们使用像”KB”, “MiB”, “G”和”B”作为后缀。</p>
<p>不带参数的选项表示是布尔选项，并且设置该选项为真。如果要设置此选项为假，那么只需要在该选项前边加上前缀”no”。举例来说，”nofoo”会设置”foo”选项为假。</p>
<h3 id="流指示符">流指示符</h3>
<p>有些选项要被应用到每一个流上，例如bitrate和codec。流指示符被用来精确的表明某个选项参数应用于哪一个流。</p>
<p>流指示符是一个字符串，通常被追加在选项后边，并用冒号分割。例如 <code>-codec:a:1 ac3</code> 包含了流指示符 <code>a:1</code>，这表示编码器 <code>ac3</code> 被用于第二个音频流。</p>
<p>流指示符也可以用于多个流，这样选项参数就可以应用于这些流。例如 <code>-b:a 128k</code> 被应用于所有的音频流。</p>
<p>如果没有流指示符，代表该选项参数被应用于所有的流，例如 <code>codec copy</code>，<code>-codec: copy</code> 表示直接拷贝流而不进行重新编码。</p>
<p>常用的流指示符有：</p>
<p><strong><code>stream_index</code></strong></p>
<blockquote>
<p>匹配该选项指定的流。例如 <code>-threads:1 4</code>， 表示设置第一个流的线程号为4.</p>
</blockquote>
<p><strong><code>stream_type[:stream_index]</code></strong></p>
<p><code>stream_type</code> 有以下几种类型，</p>
<blockquote>
<p>‘v’ 表示所有的视频流 ‘V’ 表示不带缩略图的视频流 ‘a’ 表示音频 ‘s’ 表示字幕 ‘d’ 表示数据 ‘t’ 表示附件</p>
</blockquote>
<p>如果给出 <code>stream_index</code> 那么表示<code>stream_index</code> 代表的流是这种类型，否则，代表所有的流都是这种类型。</p>
<p><strong><code>p:program_id[:stream_index]</code></strong></p>
<p>如果给出 <code>stream_index</code>, 则其代表的流在<code>program_id</code> 表达的进程中操作，否则，所有的流都在此进程中。</p>
<p><strong>#stream_id或i:stream_id</strong></p>
<p>匹配<code>stream_id</code> 表示的流(例如 MPEG-TS 容器中的PID)</p>
<p><strong>m:key[:value]</strong></p>
<p>匹配元数据标签 <code>key</code> 的值为指定值得流。如果没有给出<code>value</code>， 匹配所有具有该元数据标签的流。</p>
<p><strong>u</strong></p>
<p>匹配具有可用配置的流，codec必须指定必要的参数，像视频的长宽，音频的采样频率等。</p>
<p>注意，在 <code>FFmpeg</code> 中，用元数据匹配只作用于指定的输入文件。</p>
<h3 id="通用选项">通用选项</h3>
<p>以下选项在所有的 <code>ff*</code> 工具中通用，</p>
<p><strong><code>-L</code></strong></p>
<blockquote>
<p>显示许可证</p>
</blockquote>
<p><strong>-h, -?, -help, –help [arg]</strong></p>
<p>显示帮助。可选参数可以只打印指定项的帮助信息。如果没有指定可选参数，只显示基本的工具选项。</p>
<p>可选参数 <code>arg</code> ，请参考如下详细描述</p>
<table>
<colgroup>
<col style="width: 25%" />
<col style="width: 75%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">arg</th>
<th style="text-align: left;">描述</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">long</td>
<td style="text-align: left;">打印高级选项帮助信息</td>
</tr>
<tr class="even">
<td style="text-align: left;">full</td>
<td style="text-align: left;">打印完整的选项列表，包含encoder，decoder，muxer, demuxer, filter的共享的和私有的选项信息</td>
</tr>
<tr class="odd">
<td style="text-align: left;">decoder=decoder_name</td>
<td style="text-align: left;">打印指定解码器的详细信息，可以使用<code>-decoders</code> 选项获取所有支持的解码器列表</td>
</tr>
<tr class="even">
<td style="text-align: left;">encoder=encoder_name</td>
<td style="text-align: left;">打印指定编码器的详细信息，可以使用<code>-encoders</code> 选项获取所有支持的编码器列表</td>
</tr>
<tr class="odd">
<td style="text-align: left;">demuxer=demuxer_name</td>
<td style="text-align: left;">打印指定demuxer的详细信息，可以使用<code>-formats</code> 选项获取所有支持的demuxer和muxer列表</td>
</tr>
<tr class="even">
<td style="text-align: left;">muxer=muxer_name</td>
<td style="text-align: left;">打印指定muxer的详细信息，可以使用<code>-formats</code> 获取所有支持的demuxer和muxer列表</td>
</tr>
<tr class="odd">
<td style="text-align: left;">filter=filter_name</td>
<td style="text-align: left;">打印指定的filter的详细信息，可以使用<code>-filters</code> 获取所有支持的filter列表</td>
</tr>
</tbody>
</table>
<p><strong><code>-version</code></strong></p>
<p>显示版本号</p>
<p><strong><code>-formats</code></strong></p>
<p>显示可用的容器(包含设备)</p>
<p><strong><code>-devices</code></strong></p>
<p>显示可用的设备</p>
<p><strong><code>-codecs</code></strong></p>
<p>显示<code>libavcodec</code> 支持的所有编解码器, 注意此文档中的术语<code>codec</code> 代表媒体流格式。</p>
<p><strong><code>-decoders</code></strong></p>
<p>显示可用的解码器</p>
<p><strong><code>-encoders</code></strong></p>
<p>显示可用的编码器</p>
<p><strong><code>-bsfs</code></strong></p>
<p>显示可用的码流滤波器</p>
<p><strong><code>-protocols</code></strong></p>
<p>显示可用的协议栈</p>
<p><strong><code>-filters</code></strong></p>
<p>显示可用的<code>libavfilter</code> 滤波器。</p>
<p><strong><code>-pix_fmts</code></strong></p>
<p>显示可用的像素格式</p>
<p><strong><code>sample_fmts</code></strong></p>
<p>显示可用的采样格式</p>
<p><strong><code>-layout</code></strong></p>
<p>显示频道名和标准的频道布局</p>
<p><strong><code>-color</code></strong></p>
<p>显示识别的颜色名称</p>
<p><strong><code>sources device[, opt1=val1[,opts=val2]...]</code></strong></p>
<p>显示自动检测到的输入设备。有些输入设备的名称可能以来操作系统，这样就没法自动检测到。返回列表可能是不完整的。</p>
<pre><code>ffmpeg -sources pulse,server=192.168.0.4</code></pre>
<p><strong><code>-sinks device[,opt1=val1[,opt2=val2]...]</code></strong></p>
<p>显示自动侦测到的输出设备。有些输出设备的名称可能依赖操作系统，这样就没法自动检测到。返回列表可能是不完整的。</p>
<pre><code>ffmpeg -sinks pulse,server=192.168.0.4</code></pre>
<p><strong><code>-loglevel [repeat+]loglevel | -v [repeat+]loglevel</code></strong></p>
<p>设置库的日志等级。添加<code>repeat+</code> 表明重复的日志输出不会覆盖第一行，并且后边的重复日志会被忽略。<code>repeat</code> 也可以单独使用。如果<code>repeat</code> 被单独使用，也没有指定日志优先级，那么将使用默认的日志等级。如果指定了多个日志等级参数，使用<code>repeat</code> 将不会改变日志等级。<code>loglevel</code> 是一个字符串或一个数字，可以是一下的形式，</p>
<table>
<thead>
<tr class="header">
<th style="text-align: left;">日志等级</th>
<th style="text-align: left;">描述</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;"><code>quiet, -8</code></td>
<td style="text-align: left;">什么都不输入</td>
</tr>
<tr class="even">
<td style="text-align: left;"><code>panic, 0</code></td>
<td style="text-align: left;">只显示那些可能导致程序崩溃的致命错误，例如所有的断言错误</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><code>fatal, 8</code></td>
<td style="text-align: left;">只显示导致程序崩溃的信息</td>
</tr>
<tr class="even">
<td style="text-align: left;"><code>error, 16</code></td>
<td style="text-align: left;">显示所有的错误信息</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><code>warning, 24</code></td>
<td style="text-align: left;">显示所有的警告和错误信息</td>
</tr>
<tr class="even">
<td style="text-align: left;"><code>info, 32</code></td>
<td style="text-align: left;">试试所有提示类信息，包含警告信息，错误信息</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><code>verbose, 40</code></td>
<td style="text-align: left;">跟 <code>info</code> 相同</td>
</tr>
<tr class="even">
<td style="text-align: left;"><code>debug, 48</code></td>
<td style="text-align: left;">显示所有信息，包含调试信息</td>
</tr>
<tr class="odd">
<td style="text-align: left;"><code>trace, 56</code></td>
<td style="text-align: left;"></td>
</tr>
</tbody>
</table>
<p>默认情况下，程序的logs会不给输出到<code>stderr</code>. 如果中断支持颜色，警告和错误会用颜色高亮显示出来。可以使用<code>AV_LOG_FORCE_NOCOLOR</code> 或 <code>NO_COLOR</code> 关掉颜色，也可以使用 <code>AV_LOG_FORCE_COLOR</code> 打开颜色。<code>NO_COLOR</code> 已经过时。</p>
<p><strong><code>-report</code></strong></p>
<p>把所有的命令行和终端打印信息输出到当前目录的文件<code>program-YYYYMMDD-HHMMSS.log</code> . 这个文件有助于分析bug, 默认使用 <code>-loglevel-verbose</code>.</p>
<p>设置任意值到环境变量<code>FFREPORT</code> 也可以达到同样的效果。也可以追加level, 举例如下</p>
<pre><code>FFREPORT=file=ffreport.log:level=32 ffmpeg -i input output</code></pre>
<p><strong><code>hide_banner</code></strong></p>
<p>禁止打印横幅。</p>
<p>所有的FFmpeg工具通常都会显示版权信息，编译选项和库版本号。增加这个选项可以让程序不打印这些信息。</p>
<p><strong><code>-cpuflags flags (global)</code></strong></p>
<p>允许设置和清空CPU标志，这个选项只是用于测试。如果你不了解这些标志位的意义，建议你不要使用。</p>
<pre><code>ffmpeg -cpuflags -sse+mmx ...
ffmpeg -cpuflags mmx ...
ffmpeg -cpuflags 0 ...</code></pre>
<p>可用的标志位如下：</p>
<table>
<colgroup>
<col style="width: 24%" />
<col style="width: 75%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: left;">平台</th>
<th style="text-align: left;">标志位</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: left;">x86</td>
<td style="text-align: left;"><code>mmx</code>, <code>mmxext</code>, <code>sse</code>, <code>sse2</code>, <code>sse2slow</code>, <code>sse3</code>, <code>sse3slow</code>, <code>ssse3</code>, <code>atom</code>, <code>sse4.1</code>, <code>sse4.2</code>, <code>avx</code>, <code>avx2</code>, <code>xop</code>, <code>fma3</code>, <code>fma4</code>, <code>3dnow</code>, <code>3dnowext</code>, <code>bmi1</code>, <code>bmi2</code>, <code>cmov</code></td>
</tr>
<tr class="even">
<td style="text-align: left;">ARM</td>
<td style="text-align: left;"><code>armv5te</code>, <code>armv6</code>, <code>armv6t2</code>, <code>vfp</code>, <code>vfpv3</code>, <code>neon</code>, <code>setend</code></td>
</tr>
<tr class="odd">
<td style="text-align: left;">AArch64</td>
<td style="text-align: left;"><code>armv8</code>, <code>vfp</code>, <code>neon</code></td>
</tr>
<tr class="even">
<td style="text-align: left;">PowerPC</td>
<td style="text-align: left;"><code>altivec</code></td>
</tr>
<tr class="odd">
<td style="text-align: left;">Specific Processors</td>
<td style="text-align: left;"><code>pentium2</code>, <code>pentium3</code>, <code>pentium4</code>, <code>k6</code>, <code>k62</code>, <code>athlon</code>, <code>athlonxp</code>, <code>k8</code></td>
</tr>
</tbody>
</table>
<p><strong><code>-opencl_bench</code></strong></p>
<p>这个选项用于对支持<code>OpenCL</code> 的设备进行基准测试并且打印出结果。使用此选项前请确保你的FFmpeg编译的时候添加了选项<code>-enable-opencl</code>.</p>
<p>如果FFmpeg配置了<code>-enable-opencl</code>， <code>OpenCL</code> 的全局上下文选项可以通过<code>-opencl_options</code> 进行配置。请参考 <code>ffmpeg-utils</code> 手册中的 <code>OpenCL Options</code> 部分。还可以指定平台和设备来运行OpenCL代码。默认情况下，FFmpeg会运行在第一个平台的第一个设备上。而OpenCL 的全局上下文选项允许用户选择OpenCL设备，大多数用户会选择系统中最快的OpenCL设备。</p>
<p>这个选项有助于选择系统中最快的OpenCL设备。内置的基准程序会在所有的OpenCL设备上运行并且对设备的性能做出评价。运行结束后会输出一个按照性能高低的顺序排列的列表，性能越高，排名越靠前。然后用户可以用性能最好的设备运行FFmpeg, 以获取最高的硬件加速性能。</p>
<p>通常用下面的步骤来应用最快的OpenCL设备，</p>
<pre><code>ffmpeg -opencl_bench</code></pre>
<p>记录下平台ID(pidx)和设备ID(didx)，然后执行下边的指令，</p>
<pre><code>ffmpeg -opencl_options platform_idx=pidx:device_idx=didx ...</code></pre>
<p><strong><code>-opencl_options options (global)</code></strong></p>
<p>设置OpenCL环境变量，只有FFmpeg编译时添加了<code>--enable-opencl</code> 才能使用该选项。</p>
<p>选项必须是一个符合 <code>key=value</code> 的序列，中间用”:” 分割开。详见 <code>ffmpeg-utils</code> 手册中的 <code>OpenCL Options</code> 部分。</p>
<h3 id="avoptions">AVOptions</h3>
<p>这些选项由<code>libavformat</code>, <code>libavdevice</code>, <code>libavcodec</code> 库提供。可以使用<code>-help</code> 选项来查看AVOptions支持列表。其可以分为两类，</p>
<p><strong>通用</strong></p>
<p>这些选项可以用用于所有的容器，编解码器或设备。<code>AVFormatContext</code> 中定义了关于容器和设备的通用选项，<code>AVCodecContext</code> 中定义了关于编解码器的通用选项。</p>
<p><strong>私有</strong></p>
<p>这些选项是针对特定容器，设备或编解码器的。他们被定义在相应的容器/设备/编解码器中。</p>
<p>例如，要将一个MP3文件的文件头由默认的ID3V2.4改成ID3V2.3, 可以使用<code>id3v2_version</code> 这个MP3 容器的私有选项：</p>
<pre><code>ffmpeg -i input.flac -id3v2_version 3 out.mp3</code></pre>
<p>所有的编解码器AVOptions 都是针对特定流的，因此需要使用流指示符来指定这个选项应用于哪一个流。</p>
<blockquote>
<p><strong>注意</strong>， AVOptions不能使用布尔选项，即没有<code>nooption</code> 这样的语法，应该使用 <code>-option 0/ -option 1</code>.</p>
</blockquote>
<h3 id="主要选项">主要选项</h3>
<p><strong><code>-f fmt (input/output)</code></strong></p>
<p>指定输入文件和输出文件的格式。通常情况下输入文件的格式是自动检测出的，输出文件的格式是通过文件后缀猜出来的。所以，在大多数情况下，不需要使用这个选项。</p>
<p><strong><code>-i url (input)</code></strong></p>
<p>输入文件的路径。</p>
<p><strong><code>-y (global)</code></strong></p>
<p>不提示，直接覆盖输出文件。</p>
<p><strong><code>-n (global)</code></strong></p>
<p>不要覆盖输出文件，如果输出文件已存在直接退出。</p>
<p><strong><code>-stream_loop number (input)</code></strong></p>
<p>设置输入文件的循环次数。0 表示不循环，-1代表无限循环。</p>
<p><strong><code>-c[:stream_specifier] codec (input/output,per-stream)</code></strong></p>
<p><strong><code>-codec[:stream_specifier] codec (input/output,per-stream)</code></strong></p>
<p>给输出流选择编码器，给输入流选择解码器。codec 是编码器或解码器的名字，或者是 copy，表示不会对输入流进行重新编码。</p>
<p>例如：</p>
<pre><code>ffmpeg -i INPUT -map 0 -c:v libx264 -c:a copy OUTPUT</code></pre>
<p>表示对所有的视频流使用libx264编码，拷贝所有的音频流。</p>
<p>对每个流，总是应用最后的<code>-c</code> 选项，例如，</p>
<pre><code>ffmpeg -i INPUT -map 0 -c copy -c:v:1 libx264 -c:a:137 libvorbis OUTPUT</code></pre>
<p>除了第2个视频流使用libx264编码和第138个音频流使用libvorbis编码之外，拷贝所有剩余流。</p>
<p><strong><code>-t duration (input/output)</code></strong></p>
<p>作为输入文件的参数时，表示从输入文件中读取 duration指定时间的数据。</p>
<p>作为输出文件的参数是，表示当时间超过duration指定的时间时，停止写文件。</p>
<p>duration 必须符合时间持续标准，详见<a target="_blank" rel="noopener" href="http://www.ffmpeg.org/ffmpeg-utils.html#time-duration-syntax">(ffmpeg-utils)the Time duration section in the ffmpeg-utils(1) manual</a>.</p>
<p><code>-t</code> 和 <code>-to</code> 互相排斥，不过 <code>-t</code> 具有更高的优先级。</p>
<p><strong><code>-to position (output)</code></strong></p>
<p>在某个位置时停止写文件。位置必须符号时间持续标准 ，详见<a target="_blank" rel="noopener" href="http://www.ffmpeg.org/ffmpeg-utils.html#time-duration-syntax">(ffmpeg-utils)the Time duration section in the ffmpeg-utils(1) manual</a>.</p>
<p><code>-t</code> 和 <code>-to</code> 互相排斥，不过 <code>-t</code> 具有更高的优先级</p>
<p><strong><code>-fs limit_size (output)</code></strong></p>
<p>限制文件大小，以字节计。一旦达到了限定大小，停止写入数据。</p>
<p><strong><code>-ss position (input/output)</code></strong></p>
<p>作为输入文件参数时，跳转到输入文件的position位置，注意在大多数的文件格式中，是很难精确的跳转的，ffmpeg只会跳转到指定位置的附近。在转码时，默认开启 <code>-accurate_seek</code> 参数。在跳转点和position之间的数据，会在解码后丢弃。当流拷贝或使用 <code>-noaccurate_seek</code> 时，会保留这些数据。</p>
<p>当作为输出文件参数时，解码后丢弃输入，直到时间戳跟position匹配为止。</p>
<p>position 必须符号时间持续标准，详见<a target="_blank" rel="noopener" href="http://www.ffmpeg.org/ffmpeg-utils.html#time-duration-syntax">(ffmpeg-utils)the Time duration section in the ffmpeg-utils(1) manual</a>.</p>
<p><strong><code>sseof position (input/output)</code></strong></p>
<p>跟 <code>-ss</code> 选项很像，只是会跳转到从文件结尾处开始计数的某一个为止，这个数是个负数，0表示文件尾。</p>
<p><strong><code>-itsoffset offset (input)</code></strong></p>
<p>设置输入文件的时间偏移量。</p>
<p>偏移量必须符合时间持续标准，详见<a target="_blank" rel="noopener" href="http://www.ffmpeg.org/ffmpeg-utils.html#time-duration-syntax">(ffmpeg-utils)the Time duration section in the ffmpeg-utils(1) manual</a>.</p>
<p>这个偏移量会被加到输入文件的时间戳中。如果offset是正数，代表相应的流会延时offset的时间。</p>
<p><strong><code>-timestamp date (output)</code></strong></p>
<p>设置容器中的录制时间戳。</p>
<p>date必须符合日期标准，详见 <a target="_blank" rel="noopener" href="http://www.ffmpeg.org/ffmpeg-utils.html#date-syntax">(ffmpeg-utils)the Date section in the ffmpeg-utils(1) manual</a>.</p>
<p><strong><code>-metadata[:metadata_specifier] key=value (output,per-metadata)</code></strong></p>
<p>设置元数据。</p>
<p>可以给流，章节和节目设置专门的元数据 metadata_specifier. 详见<code>-map_metadata</code>.</p>
<p>这个选项可以覆盖 <code>-map_metadata</code> 设置的元数据。可以是设置一个空值来删除元数据。</p>
<p>例如，设置输出文件的标题：</p>
<pre><code>ffmpeg -i in.avi -metadata title=&quot;my title&quot; out.flv</code></pre>
<p>设置第一个音频流的语言：</p>
<pre><code>ffmpeg -i INPUT -metadata:s:a:0 language=eng OUTPUT</code></pre>
<p><strong><code>-disposition[:stream_specifier] value (output,per-stream)</code></strong></p>
<p>设置流的属性。</p>
<p>这个选项会覆盖从输入文件中拷贝的流属性。也可以通过设置0值来删除某个属性。</p>
<p>可以使用如下的属性，</p>
<pre><code>default` `dub` `original` `comment` `lyrics` `karaoke` `forced` `hearing_imparied` `visual_imparied` `clean_effects` `captions` `descriptions` `metadata</code></pre>
<p>例如， 设置第二个音频流为默认流：</p>
<pre><code>ffmpeg -i in.mkv -disposition:a:1 default out.mkv</code></pre>
<p>设置第二个字幕流为默认流，并且删除第一个字幕流的默认属性:</p>
<pre><code>ffmpeg -i INPUT -disposition:s:0 0 -disposition:s:1 default OUTPUT</code></pre>
<p><strong><code>-program [title=title:][program_num=program_num:]st=stream[:st=stream...] (output)</code></strong></p>
<p>使用指定的标题和节目号创建节目。并且给节目添加指定的流。</p>
<p><strong><code>target type (output)</code></strong></p>
<p>指定目标文件类型，如 <code>vcd</code>, <code>svcd</code>, <code>dvd</code>, <code>dv</code>, <code>dv50</code>. 文件类型通常添加像<code>pal-</code>, <code>ntsc-</code> 或 <code>film-</code> 的前缀以满足相应的标准。然后所有的像码率，编解码器，内存大小等参数会被自动设置。例如</p>
<pre><code>ffmpeg -i myfile.avi -target vcd /tmp/vcd.mpg</code></pre>
<p>尽管如此，只要不跟相应的标准冲突，你也可以指定其他的选项，例如:</p>
<pre><code>ffmpeg -i myfile.avi -target vcd -bf 2 /tmp/vcd.mpg</code></pre>
<p>未完待续。。。 ```</p>

  </article>

  
    
  <div class="nexmoe-post-copyright">
    <strong>本文作者：</strong>SuSu<br>
    <strong>本文链接：</strong><a href="https://su-lemon.gitee.io/post/c71c7ed3.html" title="https:&#x2F;&#x2F;su-lemon.gitee.io&#x2F;post&#x2F;c71c7ed3.html" target="_blank" rel="noopener">https:&#x2F;&#x2F;su-lemon.gitee.io&#x2F;post&#x2F;c71c7ed3.html</a><br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/Tools/">Tools</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/FFmpeg/" rel="tag">FFmpeg</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/Tools/" rel="tag">Tools</a>
    
</div>

  <div class="nexmoe-post-footer">
    <section class="nexmoe-comment">
    
        <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="/js/md5.min.js"></script>
<div id="gitalk"></div>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script type="text/javascript">
    // var gitalk = new Gitalk({
    //   clientID: '2543206578680a1bdf99',
    //   clientSecret: '24e25a0277329218d91186c354b4a9d3ec9eaf29',
    //   repo: 'gittalk-comments',
    //   owner: 'Su-Lemon',
    //   admin: 'Su-Lemon',
    //   id: 'location.pathname',
    //   labels: 'Gitalk'.split(',').filter(l => l),
    // //   perPage: '15',
    //   pagerDirection: 'last',
    //   createIssueManually: 'true',
    //   distractionFreeMode: 'false'
    // })
    idCfg = "2543206578680a1bdf99"
    secretCfg = "24e25a0277329218d91186c354b4a9d3ec9eaf29"
    repoCfg = "gittalk-comments"
    ownerCfg = "Su-Lemon"
    adminCfg = "Su-Lemon"
    var gitalk = new Gitalk({
      clientID: idCfg,
      clientSecret: secretCfg,
      repo: repoCfg,
      owner: ownerCfg,
      admin: adminCfg,
      id: md5(location.pathname),
      labels: ['Gitalk'],
      perPage: 15,
      pagerDirection: 'last',
      createIssueManually: true,
      distractionFreeMode: false
    })
    gitalk.render('gitalk')
</script>
    
</section>

  </div>
</div>

<script>
  (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
          bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
      }
      else {
          bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
  })();
</script>


  
  <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"] ],
          processEscapes: true
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <!-- 给MathJax元素添加has-jax class -->
  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        Tex: {equationNumbers: {autoNumber: ["AMS"], useLabelIds: true}},
        "HTML-CSS": {linebreaks: {automatic: true}},
        SVG: {linebreaks: {automatic: true}}
    });
  </script>
  <!-- 通过连接CDN加载MathJax的js代码 -->
  <script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML">
  </script>




        <div class="nexmoe-post-right">
          
            <div class="nexmoe-fixed">
              <div class="nexmoe-tool">
                <a href="#" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
              </div>
            </div>
          
        </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script>
	hljs.initHighlightingOnLoad();
</script>

<!-- <script src="<= theme.cdn.jquery.js "></script> -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

 <script src="https://su-lemon.gitee.io/js/app.js?v=1652952700990"></script>

<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>

<!--  -->
<script src="https://su-lemon.gitee.io/lib/google-code-prettify/src/prettify.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$('pre').addClass('prettyprint linenums').attr('style', 'overflow:scroll;');;
		$('code').addClass('prettyprint');
		prettyPrint();
	})
</script>

  





    <!-- baidu Analytics -->
<script>
    var _hmt = _hmt || [];
    (function() {var hm = document.createElement('script');
    hm.src = 'https://hm.baidu.com/hm.js?539439c58f0ce65ba27b965cac9accab';
    var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

</body>

</html>
