<!DOCTYPE html>

<html lang="zh-CN">

<head>
  
  <title>【Paper】论文投稿Review写法 - 爱吃猫的小鱼干的 Blog</title>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  
    <!-- Site Verification -->
    
        <meta name="google-site-verification" content="tE-0DY7ep02Gyi-x9Q4QpuOhofuAEWa3QWrzBXLLHnk" />
    
        <meta name="google-site-verification" content="zgLg9-wvfHmxSHnfimcW10Mf9EO6uKCZGPMpRNXQNXo" />
    


    <!-- Site Verification -->
    
        <meta name="baidu-site-verification" content="code-99DmpaRiYX" />
    

  <link rel="shortcut icon" href="https://gitee.com/Su-Lemon/sources/raw/master/imgs/blog_style/favicon1.png" type="image/png" />
  <meta name="description" content="审稿的时候很有可能碰上自己不熟的领域，不熟悉没关系，就站在一个普通的读者的角度去读论文，写出读完论文以后真实的想法。一定要对每一篇审过的稿子负责，要站在作者的角度想一想，这样的审稿意见作者是否能够接受。其中论文的weakness部分一定是要认真写的，这是对作者而言最重要的一部分内容。">
<meta property="og:type" content="article">
<meta property="og:title" content="【Paper】论文投稿Review写法">
<meta property="og:url" content="https://su-lemon.gitee.io/post/ebc5cbbf.html">
<meta property="og:site_name" content="爱吃猫的小鱼干的 Blog">
<meta property="og:description" content="审稿的时候很有可能碰上自己不熟的领域，不熟悉没关系，就站在一个普通的读者的角度去读论文，写出读完论文以后真实的想法。一定要对每一篇审过的稿子负责，要站在作者的角度想一想，这样的审稿意见作者是否能够接受。其中论文的weakness部分一定是要认真写的，这是对作者而言最重要的一部分内容。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-09T02:12:45.000Z">
<meta property="article:modified_time" content="2022-05-18T13:00:24.639Z">
<meta property="article:author" content="SuSu">
<meta property="article:tag" content="Paper">
<meta property="article:tag" content="Review">
<meta name="twitter:card" content="summary">
  <link rel="stylesheet" href="/css/blog.css" type="text/css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css">
  <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css">
  
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_2432472_9kqdqg64gbn.css">
  
  <link rel="stylesheet" href="/css/style.css?v=1652878993891">
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.3.0"></head>

<body class="mdui-drawer-body-left">
  <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

  <!--鼠标点击烟花爆炸效果，需要引入jQuery-->
  
    <script type="text/javascript" src="/js/firework1.js"></script>
  

  <a target="_blank" rel="noopener" href="https://github.com/Su-Lemon" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url('https://gitee.com/Su-Lemon/sources/raw/master/imgs/blog_style/background0.png')"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!-- <a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a> -->
        <a href="/" title="SuSu" class="mdui-btn mdui-btn-icon"><img src="https://gitee.com/Su-Lemon/sources/raw/master/imgs/blog_style/avatar0.png" alt="SuSu"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="SuSu">
            <img src="https://gitee.com/Su-Lemon/sources/raw/master/imgs/blog_style/avatar0.png" alt="SuSu" alt="SuSu">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>25</div>
        <div><span>标签</span>25</div>
        <div><span>分类</span>12</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/archives.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about.html" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://su-lemon.gitee.io/apps/BVH_player.html" target="_blank" mdui-tooltip="{content: 'BVH-Player'}" style="color: rgb(243, 81, 11);background-color: rgba(243, 81, 11, .1);">
            <i class="nexmoefont icon-app"></i>
        </a>
    </div>
</div>
  
    <!-- 谷歌/百度搜索 -->
<!-- <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://cn.bing.com/search?q=site:su-lemon.github.io/blog" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
        </form>
    </div>
</div> -->

<!-- 站内搜索，需要引入jQuery -->

<div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search" >
        <form id="search-form">
                <input type="text" id="local-search-input" name="q" results="0" placeholder="站内搜索" class="input form-control" autocomplete="off" autocorrect="off"/>
                <!-- 清空/重置搜索框 -->
                <i class="fa fa-times" onclick="resetSearch()"></i>            
        </form>
        <div id="local-search-result"></div> <!-- 搜索结果区 -->
        <p class='no-result'>没有任何发现喵</p> <!-- 无匹配时显示，注意在 CSS 中设置默认隐藏 -->
    </div>
    
</div>

  
    <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://jq.qq.com/?_wv=1027&k=MivHmcOi" target="_blank" mdui-tooltip="{content: 'QQ群'}" style="color: rgb(249, 174, 8);background-color: rgba(249, 174, 8, .1);">
            <i class="nexmoefont icon-QQ"></i>
        </a><a class="mdui-ripple" href="https://space.bilibili.com/76586290" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/Su-Lemon/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章分类</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/CPlusPlus/">CPlusPlus</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Git/">Git</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/GitHub/">GitHub</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Hexo/">Hexo</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Latex/">Latex</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Linux/">Linux</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Mac/">Mac</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Paper/">Paper</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Python/">Python</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/RL/">RL</a>
          <span class="category-list-count">8</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Robotics/">Robotics</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/Tools/">Tools</a>
          <span class="category-list-count">3</span>
        </li>

        
      </ul>

    </div>
  </div>


  
    
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/AC/" style="font-size: 10px;">AC</a> <a href="/tags/Algorithm/" style="font-size: 10px;">Algorithm</a> <a href="/tags/CPlusPlus/" style="font-size: 10px;">CPlusPlus</a> <a href="/tags/FFmpeg/" style="font-size: 10px;">FFmpeg</a> <a href="/tags/GUI/" style="font-size: 10px;">GUI</a> <a href="/tags/Git/" style="font-size: 12.5px;">Git</a> <a href="/tags/GitHub/" style="font-size: 10px;">GitHub</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/Latex/" style="font-size: 12.5px;">Latex</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Mac/" style="font-size: 12.5px;">Mac</a> <a href="/tags/MacOS/" style="font-size: 10px;">MacOS</a> <a href="/tags/Mujoco/" style="font-size: 10px;">Mujoco</a> <a href="/tags/PG/" style="font-size: 10px;">PG</a> <a href="/tags/Paper/" style="font-size: 10px;">Paper</a> <a href="/tags/Python/" style="font-size: 12.5px;">Python</a> <a href="/tags/RL/" style="font-size: 20px;">RL</a> <a href="/tags/Review/" style="font-size: 10px;">Review</a> <a href="/tags/Robotics/" style="font-size: 10px;">Robotics</a> <a href="/tags/Shell/" style="font-size: 10px;">Shell</a> <a href="/tags/Tmux/" style="font-size: 10px;">Tmux</a> <a href="/tags/Tools/" style="font-size: 15px;">Tools</a> <a href="/tags/%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2/" style="font-size: 10px;">博客部署</a> <a href="/tags/%E6%96%B9%E6%B3%95%E8%AE%BA/" style="font-size: 17.5px;">方法论</a> <a href="/tags/%E7%BC%96%E7%A8%8B%E5%AE%9E%E8%B7%B5/" style="font-size: 10px;">编程实践</a>
    </div>
    
  </div>

  
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">16</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


<style>
.nexmoe-widget .archive-list-count{
	position : absolute;
	right: 15px;
	top:9px;
	color: #DDD;
}
</style>

  
    
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">最新文章</h3>
    <div class="nexmoe-widget">
      <ul>
        
          <li>
            <a href="/post/ebc5cbbf.html">【Paper】论文投稿Review写法</a>
          </li>
        
          <li>
            <a href="/post/d5282dbd.html">【CPlusPlus】c++中的头文件(*.h)和源文件(*.cpp)</a>
          </li>
        
          <li>
            <a href="/post/43f5a85.html">【Python】Python加速运行技巧</a>
          </li>
        
          <li>
            <a href="/post/3d0759b1.html">【Robotics】空间姿态表示法：旋转矩阵、欧拉角和四元数</a>
          </li>
        
          <li>
            <a href="/post/35724789.html">【Git】Git分支创建与合并那些事儿</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
    <script type="text/javascript" src="/js/search.js"></script>
    <div class="nexmoe-copyright">
        &copy; 2022 SuSu
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/Su-Lemon" target="_blank">Su-Lemon</a>
        
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 50%;"> 
          <img data-src="https://cdn.jsdelivr.net/gh/Su-Lemon/sources/imgs/cover/cover18.png" data-sizes="auto" alt="【Paper】论文投稿Review写法" class="lazyload">
          <h1>【Paper】论文投稿Review写法</h1>
      </div>
  
  
  <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2022年02月09日</a>
    <a><i class="nexmoefont icon-areachart"></i>961 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 3 分钟</a>
</div>

  <div class="nexmoe-post-right">
    
      <div class="nexmoe-fixed">
        <div class="nexmoe-valign">
            <div class="nexmoe-toc">
                
                
                  <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%87%E5%87%86%E5%AE%A1%E7%A8%BF%E6%84%8F%E8%A7%81%E6%A0%BC%E5%BC%8F"><span class="toc-number">1.</span> <span class="toc-text">标准审稿意见格式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E5%88%99%E5%A6%82%E6%9E%9C%E8%A6%81%E6%8B%92%E6%8E%89%E4%B8%80%E7%AF%87%E6%96%87%E7%AB%A0%E5%BF%85%E9%A1%BB%E7%BB%99%E5%87%BA%E8%AE%A9%E4%BD%9C%E8%80%85%E4%BF%A1%E6%9C%8D%E7%9A%84%E7%90%86%E7%94%B1"><span class="toc-number">2.</span> <span class="toc-text">原则：如果要拒掉一篇文章，必须给出让作者信服的理由</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E7%AB%A0%E7%9A%84%E4%B8%8D%E8%B6%B3%E4%B9%8B%E5%A4%84%E5%8F%AF%E4%BB%A5%E4%BB%8E%E4%BB%A5%E4%B8%8B%E5%87%A0%E4%B8%AA%E6%96%B9%E9%9D%A2%E5%85%A5%E6%89%8B"><span class="toc-number">2.1.</span> <span class="toc-text">文章的不足之处可以从以下几个方面入手</span></a></li></ol></li></ol>
                
            </div>
        </div>
      </div>
    
  </div>

  <article>
    <p>审稿的时候很有可能碰上自己不熟的领域，不熟悉没关系，就站在一个普通的读者的角度去读论文，写出读完论文以后真实的想法。一定要对每一篇审过的稿子负责，要站在作者的角度想一想，这样的审稿意见作者是否能够接受。其中论文的weakness部分一定是要认真写的，这是对作者而言最重要的一部分内容。</p>
<a id="more"></a>
<h2 id="标准审稿意见格式">标准审稿意见格式</h2>
<ol type="1">
<li><p><strong>[Paper Summary]</strong> 主要内容和贡献——本文主要目的是什么？提出了怎样的观点或方法？问题是否成功解决？对本学科有什么贡献？</p></li>
<li><p><strong>[Paper Strengths]</strong> 本文优点——本文有哪些写得好的地方？你接受这篇文章的主要理由是什么？</p></li>
<li><p><strong>[Paper Weaknesses]</strong> 本文缺点——本文有哪些不足的地方？你不接受这篇文章的主要理由是什么？</p>
<p>具体细节评价——针对文章中的一些细节的地方做具体的评价。主要涉及语言运用、科学逻辑、实验数据、方案等</p></li>
<li><p><strong>[Overall Rating]</strong> 最终结论——给出对文章的最终结论，一般分为5个等级：</p>
<p>拒绝（-2）、弱拒绝（-1）、基准线（0）、弱接受（+1）、接受（+2） 基准线的意思就是可接受也可不接受。</p></li>
</ol>
<h2 id="原则如果要拒掉一篇文章必须给出让作者信服的理由">原则：如果要拒掉一篇文章，必须给出让作者信服的理由</h2>
<p>阅读文章步骤：先仔细读<code>Abstract和Conclusion</code> ，了解这篇文章的主要研究内容和创新点是什么；比较快速的读一遍 <code>Introduction</code> 和 <code>Related wok</code> （大部分文章的这两部分都是全文写的最好的部分）；仔细读文章关于模型或者系统的相关内容；实验部分主要看实验的条件设置和结果（一般看图就足够看出实验的结论）。</p>
<h3 id="文章的不足之处可以从以下几个方面入手">文章的不足之处可以从以下几个方面入手</h3>
<p><strong>比较大的问题</strong></p>
<ul>
<li>文章的创新度：文章的主要创新点只有，创新度不够，文章的研究内容没有意义；</li>
<li>文章的表述：文章关于这个模型（系统）的表述或组织不够清楚，其中需要更为详细的阐释，关于概念前后表述不一致；</li>
<li>假设和前提：文章的主要内容是基于前提，但是这个前提不够合理，与现实相悖；</li>
<li>文章的组织结构：文章应该按照一个合理的逻辑去安排，例如按照问题描述，提出模型，解决模型中的问题，实验的流程去安排文章；</li>
<li>实验：文章主要做了的实验，但是并没有体现出这个系统的特性，同时没有与已提出的其他方法对比，使得实验不够有说服力。</li>
</ul>
<p><strong>小问题</strong></p>
<ul>
<li>关于语法：文章中有些句子的语法有错误；</li>
<li>关于格式：文章中存在一些不合理的格式，例如数学符号没有使用特殊格式以区别于其他文字，上下文格式不统一等；</li>
<li>关于公式：在列出公式时没有做相应的解释，公式中的符号没有做出定义，公式中有错误；</li>
<li>关于图表：文章中所提到的图缺失，或者有图但是没有在文中引用，图中的标识的文字和符号不够清晰无法辨认，表格中的符号（文字）格式不统一；</li>
<li>关于背景知识：文章可能需要简要阐述该文章研究内容的背景知识使读者可以顺利理解文章的主要思想。</li>
</ul>
<p><strong>其他问题</strong></p>
<ul>
<li>在阅读文章过程中发现了其他问题或者使自己理解有困难的部分。</li>
</ul>

  </article>

  
    
  <div class="nexmoe-post-copyright">
    <strong>本文作者：</strong>SuSu<br>
    <strong>本文链接：</strong><a href="https://su-lemon.gitee.io/post/ebc5cbbf.html" title="https:&#x2F;&#x2F;su-lemon.gitee.io&#x2F;post&#x2F;ebc5cbbf.html" target="_blank" rel="noopener">https:&#x2F;&#x2F;su-lemon.gitee.io&#x2F;post&#x2F;ebc5cbbf.html</a><br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
        <a class="nexmoefont icon-appstore-fill -link" href="/categories/Paper/">Paper</a>
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/Paper/" rel="tag">Paper</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/Review/" rel="tag">Review</a>
    
</div>

  <div class="nexmoe-post-footer">
    <section class="nexmoe-comment">
    
        <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="/js/md5.min.js"></script>
<div id="gitalk"></div>
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script type="text/javascript">
    // var gitalk = new Gitalk({
    //   clientID: '2543206578680a1bdf99',
    //   clientSecret: '24e25a0277329218d91186c354b4a9d3ec9eaf29',
    //   repo: 'gittalk-comments',
    //   owner: 'Su-Lemon',
    //   admin: 'Su-Lemon',
    //   id: 'location.pathname',
    //   labels: 'Gitalk'.split(',').filter(l => l),
    // //   perPage: '15',
    //   pagerDirection: 'last',
    //   createIssueManually: 'true',
    //   distractionFreeMode: 'false'
    // })
    idCfg = "2543206578680a1bdf99"
    secretCfg = "24e25a0277329218d91186c354b4a9d3ec9eaf29"
    repoCfg = "gittalk-comments"
    ownerCfg = "Su-Lemon"
    adminCfg = "Su-Lemon"
    var gitalk = new Gitalk({
      clientID: idCfg,
      clientSecret: secretCfg,
      repo: repoCfg,
      owner: ownerCfg,
      admin: adminCfg,
      id: md5(location.pathname),
      labels: ['Gitalk'],
      perPage: 15,
      pagerDirection: 'last',
      createIssueManually: true,
      distractionFreeMode: false
    })
    gitalk.render('gitalk')
</script>
    
</section>

  </div>
</div>

<script>
  (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
          bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
      }
      else {
          bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
  })();
</script>


  
  <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"] ],
          processEscapes: true
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <!-- 给MathJax元素添加has-jax class -->
  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        Tex: {equationNumbers: {autoNumber: ["AMS"], useLabelIds: true}},
        "HTML-CSS": {linebreaks: {automatic: true}},
        SVG: {linebreaks: {automatic: true}}
    });
  </script>
  <!-- 通过连接CDN加载MathJax的js代码 -->
  <script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML">
  </script>




        <div class="nexmoe-post-right">
          
            <div class="nexmoe-fixed">
              <div class="nexmoe-tool">
                <a href="#" aria-label="回到顶部" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
              </div>
            </div>
          
        </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script>
	hljs.initHighlightingOnLoad();
</script>

<!-- <script src="<= theme.cdn.jquery.js "></script> -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

 <script src="https://su-lemon.gitee.io/js/app.js?v=1652878993895"></script>

<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js"></script>
<script>
	$(".justified-gallery").justifiedGallery({
		rowHeight: 160,
		margins: 10,
	});
</script>

<!--  -->
<script src="https://su-lemon.gitee.io/lib/google-code-prettify/src/prettify.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$('pre').addClass('prettyprint linenums').attr('style', 'overflow:scroll;');;
		$('code').addClass('prettyprint');
		prettyPrint();
	})
</script>

  





    <!-- baidu Analytics -->
<script>
    var _hmt = _hmt || [];
    (function() {var hm = document.createElement('script');
    hm.src = 'https://hm.baidu.com/hm.js?539439c58f0ce65ba27b965cac9accab';
    var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

</body>

</html>
